#############################################################################
# Makefile for building: libQt5Concurrent
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  concurrent.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_USING_NAMESPACE -DQT_BUILD_CONCURRENT_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -std=c++0x -fexceptions -mthreads -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"..\..\include" -I"..\..\include\QtConcurrent" -I"C:\qt\5.3.2\include\QtConcurrent\5.3.2" -I"C:\qt\5.3.2\include\QtConcurrent\5.3.2\QtConcurrent" -I"tmp" -I"..\..\include\QtCore\5.3.2" -I"..\..\include\QtCore\5.3.2\QtCore" -I"..\..\include\QtCore" -I".moc\release" -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\qt\5.3.2\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = qtconcurrentfilter.cpp \
		qtconcurrentmap.cpp \
		qtconcurrentrun.cpp \
		qtconcurrentthreadengine.cpp \
		qtconcurrentiteratekernel.cpp 
OBJECTS       = .obj/release/qtconcurrentfilter.o \
		.obj/release/qtconcurrentmap.o \
		.obj/release/qtconcurrentrun.o \
		.obj/release/qtconcurrentthreadengine.o \
		.obj/release/qtconcurrentiteratekernel.o

DIST          = 
QMAKE_TARGET  = Qt5Concurrent
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQt5Concurrent.a
DESTDIR_TARGET = ..\..\lib\libQt5Concurrent.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include .pch\release\qt_pch.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/Qt5Concurrent.prl ../../lib/pkgconfig/Qt5Concurrent.pc  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/qt/5.3.2/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/Qt5Concurrent.prl: 
	@$(QMAKE) -prl  concurrent.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release concurrent.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Concurrent.zip $(SOURCES) $(DIST) concurrent.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\shell-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\include\QtConcurrent\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_common.prf ..\..\mkspecs\features\qt_module.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\c++11.prf ..\..\mkspecs\features\cmake_functions.prf ..\..\mkspecs\features\create_cmake.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\qt_docs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf concurrent.pro C:/qt/5.3.2/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\qtconcurrentfilter.o .obj\release\qtconcurrentmap.o .obj\release\qtconcurrentrun.o .obj\release\qtconcurrentthreadengine.o .obj\release\qtconcurrentiteratekernel.o
	-$(DEL_FILE) .pch\release\qt_pch.h.gch\c .pch\release\qt_pch.h.gch\c++

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\qt\5.3.2\bin\qhelpgenerator.exe C:/qt/5.3.2/doc/qtconcurrent/qtconcurrent.qhp -o C:/qt/5.3.2/doc/qtconcurrent.qch

prepare_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qtconcurrent -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/src/concurrent/doc/qtconcurrent.qdocconf -prepare -indexdir C:/qt/5.3.2/doc -no-link-errors

generate_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qtconcurrent -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/src/concurrent/doc/qtconcurrent.qdocconf -generate -indexdir C:/qt/5.3.2/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



.pch/release/qt_pch.h.gch/c: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@if not exist .pch\release\qt_pch.h.gch mkdir .pch\release\qt_pch.h.gch & if not exist .pch\release\qt_pch.h.gch exit 1
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o .pch\release\qt_pch.h.gch\c ..\corelib\global\qt_pch.h

.pch/release/qt_pch.h.gch/c++: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@if not exist .pch\release\qt_pch.h.gch mkdir .pch\release\qt_pch.h.gch & if not exist .pch\release\qt_pch.h.gch exit 1
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o .pch\release\qt_pch.h.gch\c++ ..\corelib\global\qt_pch.h

####### Compile

.obj/release/qtconcurrentfilter.o: qtconcurrentfilter.cpp .pch/release/qt_pch.h.gch/c++
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o .obj\release\qtconcurrentfilter.o qtconcurrentfilter.cpp

.obj/release/qtconcurrentmap.o: qtconcurrentmap.cpp .pch/release/qt_pch.h.gch/c++
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o .obj\release\qtconcurrentmap.o qtconcurrentmap.cpp

.obj/release/qtconcurrentrun.o: qtconcurrentrun.cpp .pch/release/qt_pch.h.gch/c++
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o .obj\release\qtconcurrentrun.o qtconcurrentrun.cpp

.obj/release/qtconcurrentthreadengine.o: qtconcurrentthreadengine.cpp qtconcurrentthreadengine.h \
		../../include/QtConcurrent/qtconcurrent_global.h \
		qtconcurrent_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qthreadpool.h \
		../corelib/thread/qthreadpool.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qrunnable.h \
		../corelib/thread/qrunnable.h \
		../../include/QtCore/qfuture.h \
		../corelib/thread/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../corelib/thread/qfutureinterface.h \
		../../include/QtCore/qexception.h \
		../corelib/thread/qexception.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qresultstore.h \
		../corelib/thread/qresultstore.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qwaitcondition.h \
		../corelib/thread/qwaitcondition.h \
		../../include/QtCore/qsemaphore.h \
		../corelib/thread/qsemaphore.h \
		.pch/release/qt_pch.h.gch/c++
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o .obj\release\qtconcurrentthreadengine.o qtconcurrentthreadengine.cpp

.obj/release/qtconcurrentiteratekernel.o: qtconcurrentiteratekernel.cpp qtconcurrentiteratekernel.h \
		../../include/QtConcurrent/qtconcurrent_global.h \
		qtconcurrent_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtConcurrent/qtconcurrentmedian.h \
		qtconcurrentmedian.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtConcurrent/qtconcurrentthreadengine.h \
		qtconcurrentthreadengine.h \
		../../include/QtCore/qthreadpool.h \
		../corelib/thread/qthreadpool.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qrunnable.h \
		../corelib/thread/qrunnable.h \
		../../include/QtCore/qfuture.h \
		../corelib/thread/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../corelib/thread/qfutureinterface.h \
		../../include/QtCore/qexception.h \
		../corelib/thread/qexception.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qresultstore.h \
		../corelib/thread/qresultstore.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qwaitcondition.h \
		../corelib/thread/qwaitcondition.h \
		../../include/QtCore/qsemaphore.h \
		../corelib/thread/qsemaphore.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/5.3.2/QtCore/private/qfunctions_p.h \
		../corelib/kernel/qfunctions_p.h \
		../../include/QtCore/qfunctions_wince.h \
		../corelib/kernel/qfunctions_wince.h \
		../../include/QtCore/qfunctions_vxworks.h \
		../corelib/kernel/qfunctions_vxworks.h \
		../../include/QtCore/qfunctions_nacl.h \
		../corelib/kernel/qfunctions_nacl.h \
		../../include/QtCore/qfunctions_winrt.h \
		../corelib/kernel/qfunctions_winrt.h \
		.pch/release/qt_pch.h.gch/c++
	$(CXX) -c -include .pch\release\qt_pch.h $(CXXFLAGS) $(INCPATH) -o .obj\release\qtconcurrentiteratekernel.o qtconcurrentiteratekernel.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib exit 1
	-$(SED) -e "s,C:/qt/5.3.2/lib,C:/qt/5.3.2/lib,g" -e "s,C:\\\\qt\\\\5.3.2\\\\lib,C:\\\\qt\\\\5.3.2\\\\lib,gi" "..\..\lib\Qt5Concurrent.prl" >"C:$(INSTALL_ROOT)\qt\5.3.2\lib\Qt5Concurrent.prl"
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig exit 1
	-$(SED) -e "s,C:/qt/5.3.2/lib,C:/qt/5.3.2/lib,g" -e "s,C:\\\\qt\\\\5.3.2\\\\lib,C:\\\\qt\\\\5.3.2\\\\lib,gi" "..\..\lib\pkgconfig\Qt5Concurrent.pc" >"C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig\Qt5Concurrent.pc"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\qt\5.3.2\lib\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\Qt5Concurrent.prl" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig\Qt5Concurrent.pc" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\lib 


install_class_headers: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent mkdir C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrentFilter C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrentMap C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrentRun C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrentVersion C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent

uninstall_class_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrentVersion
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrentRun
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrentMap
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrentFilter
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent 


install_targ_headers: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent mkdir C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrent_global.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentcompilertest.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentexception.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentfilter.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentfilterkernel.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentfunctionwrappers.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentiteratekernel.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentmap.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentmapkernel.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentmedian.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentreducekernel.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentrun.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentrunbase.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentstoredfunctioncall.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\src\concurrent\qtconcurrentthreadengine.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\qtconcurrentversion.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrent C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtConcurrent\QtConcurrentDepends C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrentDepends
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\QtConcurrent
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentversion.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentthreadengine.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentstoredfunctioncall.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentrunbase.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentrun.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentreducekernel.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentmedian.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentmapkernel.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentmap.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentiteratekernel.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentfunctionwrappers.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentfilterkernel.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentfilter.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentexception.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrentcompilertest.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent\qtconcurrent_global.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtConcurrent 


install_pritarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules mkdir C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\mkspecs\modules\qt_lib_concurrent.pri C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules\qt_lib_concurrent.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules 


install_privpritarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules mkdir C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules 


install_cmake_qt5_module_files: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent
	-$(INSTALL_FILE) C:\qt\5.3.2\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Concurrent 


install_inst_html_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_DIR) C:\qt\5.3.2\doc\qtconcurrent C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtconcurrent

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtconcurrent
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install_inst_qch_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\doc\qtconcurrent.qch C:$(INSTALL_ROOT)\qt\5.3.2\doc

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtconcurrent.qch
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install:  install_target install_class_headers install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files   FORCE

FORCE:

