CREATE ..\..\lib\libQt5Guid.a
ADDMOD .obj\debug\qimage_ssse3.o
ADDMOD .obj\debug\qdrawhelper_ssse3.o
ADDMOD .obj\debug\qimage_compat.o
ADDMOD .obj\debug\qaccessible.o
ADDMOD .obj\debug\qaccessiblecache.o
ADDMOD .obj\debug\qaccessibleobject.o
ADDMOD .obj\debug\qaccessibleplugin.o
ADDMOD .obj\debug\qplatformaccessibility.o
ADDMOD .obj\debug\qaccessiblebridge.o
ADDMOD .obj\debug\qclipboard_qpa.o
ADDMOD .obj\debug\qcursor_qpa.o
ADDMOD .obj\debug\qgenericpluginfactory.o
ADDMOD .obj\debug\qgenericplugin.o
ADDMOD .obj\debug\qwindowsysteminterface.o
ADDMOD .obj\debug\qplatforminputcontextfactory.o
ADDMOD .obj\debug\qplatforminputcontextplugin.o
ADDMOD .obj\debug\qplatforminputcontext.o
ADDMOD .obj\debug\qplatformintegration.o
ADDMOD .obj\debug\qplatformdrag.o
ADDMOD .obj\debug\qplatformscreen.o
ADDMOD .obj\debug\qplatformintegrationfactory.o
ADDMOD .obj\debug\qplatformintegrationplugin.o
ADDMOD .obj\debug\qplatformtheme.o
ADDMOD .obj\debug\qplatformthemefactory.o
ADDMOD .obj\debug\qplatformthemeplugin.o
ADDMOD .obj\debug\qplatformwindow.o
ADDMOD .obj\debug\qplatformoffscreensurface.o
ADDMOD .obj\debug\qplatformcursor.o
ADDMOD .obj\debug\qplatformclipboard.o
ADDMOD .obj\debug\qplatformnativeinterface.o
ADDMOD .obj\debug\qsessionmanager.o
ADDMOD .obj\debug\qshapedpixmapdndwindow.o
ADDMOD .obj\debug\qsimpledrag.o
ADDMOD .obj\debug\qsurfaceformat.o
ADDMOD .obj\debug\qguiapplication.o
ADDMOD .obj\debug\qwindow.o
ADDMOD .obj\debug\qoffscreensurface.o
ADDMOD .obj\debug\qplatformsurface.o
ADDMOD .obj\debug\qsurface.o
ADDMOD .obj\debug\qclipboard.o
ADDMOD .obj\debug\qcursor.o
ADDMOD .obj\debug\qdrag.o
ADDMOD .obj\debug\qdnd.o
ADDMOD .obj\debug\qevent.o
ADDMOD .obj\debug\qinputmethod.o
ADDMOD .obj\debug\qkeysequence.o
ADDMOD .obj\debug\qkeymapper.o
ADDMOD .obj\debug\qkeymapper_qpa.o
ADDMOD .obj\debug\qpalette.o
ADDMOD .obj\debug\qguivariant.o
ADDMOD .obj\debug\qscreen.o
ADDMOD .obj\debug\qshortcutmap.o
ADDMOD .obj\debug\qstylehints.o
ADDMOD .obj\debug\qtouchdevice.o
ADDMOD .obj\debug\qplatformsharedgraphicscache.o
ADDMOD .obj\debug\qplatformdialoghelper.o
ADDMOD .obj\debug\qplatformservices.o
ADDMOD .obj\debug\qplatformscreenpageflipper.o
ADDMOD .obj\debug\qplatformsystemtrayicon_qpa.o
ADDMOD .obj\debug\qplatformsessionmanager.o
ADDMOD .obj\debug\qplatformmenu.o
ADDMOD .obj\debug\qbitmap.o
ADDMOD .obj\debug\qimage.o
ADDMOD .obj\debug\qimage_conversions.o
ADDMOD .obj\debug\qimageiohandler.o
ADDMOD .obj\debug\qimagereader.o
ADDMOD .obj\debug\qimagewriter.o
ADDMOD .obj\debug\qpaintengine_pic.o
ADDMOD .obj\debug\qpicture.o
ADDMOD .obj\debug\qpictureformatplugin.o
ADDMOD .obj\debug\qpixmap.o
ADDMOD .obj\debug\qpixmapcache.o
ADDMOD .obj\debug\qplatformpixmap.o
ADDMOD .obj\debug\qmovie.o
ADDMOD .obj\debug\qpixmap_raster.o
ADDMOD .obj\debug\qpixmap_blitter.o
ADDMOD .obj\debug\qnativeimage.o
ADDMOD .obj\debug\qimagepixmapcleanuphooks.o
ADDMOD .obj\debug\qicon.o
ADDMOD .obj\debug\qiconloader.o
ADDMOD .obj\debug\qiconengine.o
ADDMOD .obj\debug\qiconengineplugin.o
ADDMOD .obj\debug\qpixmap_win.o
ADDMOD .obj\debug\qbmphandler.o
ADDMOD .obj\debug\qppmhandler.o
ADDMOD .obj\debug\qxbmhandler.o
ADDMOD .obj\debug\qxpmhandler.o
ADDMOD .obj\debug\qpnghandler.o
ADDMOD .obj\debug\qimage_sse2.o
ADDMOD .obj\debug\qfont.o
ADDMOD .obj\debug\qfontengine.o
ADDMOD .obj\debug\qfontsubset.o
ADDMOD .obj\debug\qfontmetrics.o
ADDMOD .obj\debug\qfontdatabase.o
ADDMOD .obj\debug\qtextengine.o
ADDMOD .obj\debug\qtextlayout.o
ADDMOD .obj\debug\qtextformat.o
ADDMOD .obj\debug\qtextobject.o
ADDMOD .obj\debug\qtextoption.o
ADDMOD .obj\debug\qfragmentmap.o
ADDMOD .obj\debug\qtextdocument.o
ADDMOD .obj\debug\qtextdocument_p.o
ADDMOD .obj\debug\qtexthtmlparser.o
ADDMOD .obj\debug\qabstracttextdocumentlayout.o
ADDMOD .obj\debug\qtextdocumentlayout.o
ADDMOD .obj\debug\qtextcursor.o
ADDMOD .obj\debug\qtextdocumentfragment.o
ADDMOD .obj\debug\qtextimagehandler.o
ADDMOD .obj\debug\qtexttable.o
ADDMOD .obj\debug\qtextlist.o
ADDMOD .obj\debug\qtextdocumentwriter.o
ADDMOD .obj\debug\qsyntaxhighlighter.o
ADDMOD .obj\debug\qcssparser.o
ADDMOD .obj\debug\qzip.o
ADDMOD .obj\debug\qtextodfwriter.o
ADDMOD .obj\debug\qstatictext.o
ADDMOD .obj\debug\qrawfont.o
ADDMOD .obj\debug\qglyphrun.o
ADDMOD .obj\debug\qdistancefield.o
ADDMOD .obj\debug\qfont_qpa.o
ADDMOD .obj\debug\qfontengine_qpa.o
ADDMOD .obj\debug\qplatformfontdatabase.o
ADDMOD .obj\debug\qrawfont_qpa.o
ADDMOD .obj\debug\qbackingstore.o
ADDMOD .obj\debug\qbezier.o
ADDMOD .obj\debug\qblendfunctions.o
ADDMOD .obj\debug\qblittable.o
ADDMOD .obj\debug\qbrush.o
ADDMOD .obj\debug\qcolor.o
ADDMOD .obj\debug\qcolor_p.o
ADDMOD .obj\debug\qcosmeticstroker.o
ADDMOD .obj\debug\qcssutil.o
ADDMOD .obj\debug\qdrawhelper.o
ADDMOD .obj\debug\qemulationpaintengine.o
ADDMOD .obj\debug\qgammatables.o
ADDMOD .obj\debug\qgrayraster.o
ADDMOD .obj\debug\qimagescale.o
ADDMOD .obj\debug\qmatrix.o
ADDMOD .obj\debug\qmemrotate.o
ADDMOD .obj\debug\qoutlinemapper.o
ADDMOD .obj\debug\qpagedpaintdevice.o
ADDMOD .obj\debug\qpagelayout.o
ADDMOD .obj\debug\qpagesize.o
ADDMOD .obj\debug\qpaintdevice.o
ADDMOD .obj\debug\qpaintengine.o
ADDMOD .obj\debug\qpaintengineex.o
ADDMOD .obj\debug\qpaintengine_blitter.o
ADDMOD .obj\debug\qpaintengine_raster.o
ADDMOD .obj\debug\qpainter.o
ADDMOD .obj\debug\qpainterpath.o
ADDMOD .obj\debug\qpathclipper.o
ADDMOD .obj\debug\qpdf.o
ADDMOD .obj\debug\qpdfwriter.o
ADDMOD .obj\debug\qpen.o
ADDMOD .obj\debug\qpolygon.o
ADDMOD .obj\debug\qrasterizer.o
ADDMOD .obj\debug\qregion.o
ADDMOD .obj\debug\qstroker.o
ADDMOD .obj\debug\qtextureglyphcache.o
ADDMOD .obj\debug\qtransform.o
ADDMOD .obj\debug\qplatformbackingstore.o
ADDMOD .obj\debug\qpaintbuffer.o
ADDMOD .obj\debug\qpathsimplifier.o
ADDMOD .obj\debug\qdrawhelper_sse2.o
ADDMOD .obj\debug\qdesktopservices.o
ADDMOD .obj\debug\qvalidator.o
ADDMOD .obj\debug\qgridlayoutengine.o
ADDMOD .obj\debug\qabstractlayoutstyleinfo.o
ADDMOD .obj\debug\qlayoutpolicy.o
ADDMOD .obj\debug\qgenericmatrix.o
ADDMOD .obj\debug\qmatrix4x4.o
ADDMOD .obj\debug\qquaternion.o
ADDMOD .obj\debug\qvector2d.o
ADDMOD .obj\debug\qvector3d.o
ADDMOD .obj\debug\qvector4d.o
ADDMOD .obj\debug\qguivariantanimation.o
ADDMOD .obj\debug\qstandarditemmodel.o
ADDMOD .obj\debug\moc_qaccessible.o
ADDMOD .obj\debug\moc_qaccessiblecache_p.o
ADDMOD .obj\debug\moc_qaccessibleplugin.o
ADDMOD .obj\debug\moc_qaccessiblebridge.o
ADDMOD .obj\debug\moc_qgenericplugin.o
ADDMOD .obj\debug\moc_qplatforminputcontext.o
ADDMOD .obj\debug\moc_qplatforminputcontextplugin_p.o
ADDMOD .obj\debug\moc_qplatformintegrationplugin.o
ADDMOD .obj\debug\moc_qplatformthemeplugin.o
ADDMOD .obj\debug\moc_qplatformnativeinterface.o
ADDMOD .obj\debug\moc_qplatformmenu.o
ADDMOD .obj\debug\moc_qshapedpixmapdndwindow_p.o
ADDMOD .obj\debug\moc_qoffscreensurface.o
ADDMOD .obj\debug\moc_qclipboard.o
ADDMOD .obj\debug\moc_qdrag.o
ADDMOD .obj\debug\moc_qdnd_p.o
ADDMOD .obj\debug\moc_qkeysequence.o
ADDMOD .obj\debug\moc_qkeymapper_p.o
ADDMOD .obj\debug\moc_qpalette.o
ADDMOD .obj\debug\moc_qsessionmanager.o
ADDMOD .obj\debug\moc_qscreen.o
ADDMOD .obj\debug\moc_qstylehints.o
ADDMOD .obj\debug\moc_qplatformsharedgraphicscache.o
ADDMOD .obj\debug\moc_qplatformdialoghelper.o
ADDMOD .obj\debug\moc_qplatformscreenpageflipper.o
ADDMOD .obj\debug\moc_qimageiohandler.o
ADDMOD .obj\debug\moc_qpictureformatplugin.o
ADDMOD .obj\debug\moc_qiconengineplugin.o
ADDMOD .obj\debug\moc_qfont.o
ADDMOD .obj\debug\moc_qfontdatabase.o
ADDMOD .obj\debug\moc_qtextformat.o
ADDMOD .obj\debug\moc_qtextobject.o
ADDMOD .obj\debug\moc_qtextdocument.o
ADDMOD .obj\debug\moc_qtextimagehandler_p.o
ADDMOD .obj\debug\moc_qtexttable.o
ADDMOD .obj\debug\moc_qtextlist.o
ADDMOD .obj\debug\moc_qbrush.o
ADDMOD .obj\debug\moc_qpainter.o
ADDMOD .obj\debug\moc_qpdfwriter.o
ADDMOD .obj\debug\moc_qplatformbackingstore.o
ADDMOD .obj\debug\moc_qvalidator.o
SAVE
