prefix=C:/qt/5.3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config release c++11 static system-zlib no-gif no-jpeg png system-png accessibility openssl native-gestures qpa iconv concurrent

Name: Qt5 Core
Description: Qt Core module
Version: 5.3.2
Libs: -L${libdir} -lQt5Cored 
Libs.private: -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -LC:\deps\libpng-1.6.16\.libs -LC:\deps\openssl-1.0.1l -lz  
Cflags: -I${includedir}/QtCore -I${includedir}

