prefix=C:/qt/5.3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.3.2
Libs: -L${libdir} -lQt5Widgetsd 
Libs.private: -LC:\deps\libpng-1.6.16\.libs -LC:\deps\openssl-1.0.1l -LC:/qt/5.3.2/lib -lQt5Guid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lpng -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz -lshell32  
Cflags: -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

