#############################################################################
# Makefile for building: libqmake-docs
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  qmake-docs.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.qmake-docs.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_EXCEPTIONS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"..\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        
LIBS        =        -LC:\deps\libpng-1.6.16\.libs -LC:\deps\openssl-1.0.1l 
QMAKE         = C:\qt\5.3.2\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = 
QMAKE_TARGET  = qmake-docs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libqmake-docs.a
DESTDIR_TARGET = debug\libqmake-docs.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.qmake-docs.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.qmake-docs.Debug qmake-docs.pro

qmake_all: FORCE

dist:
	$(ZIP) qmake-docs.zip $(SOURCES) $(DIST) qmake-docs.pro ..\mkspecs\features\spec_pre.prf ..\mkspecs\qdevice.pri ..\mkspecs\features\device_config.prf ..\mkspecs\common\shell-win32.conf ..\mkspecs\qconfig.pri ..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\mkspecs\modules\qt_lib_concurrent.pri ..\mkspecs\modules\qt_lib_concurrent_private.pri ..\mkspecs\modules\qt_lib_core.pri ..\mkspecs\modules\qt_lib_core_private.pri ..\mkspecs\modules\qt_lib_gui.pri ..\mkspecs\modules\qt_lib_gui_private.pri ..\mkspecs\modules\qt_lib_network.pri ..\mkspecs\modules\qt_lib_network_private.pri ..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\mkspecs\modules\qt_lib_printsupport.pri ..\mkspecs\modules\qt_lib_printsupport_private.pri ..\mkspecs\modules\qt_lib_sql.pri ..\mkspecs\modules\qt_lib_sql_private.pri ..\mkspecs\modules\qt_lib_testlib.pri ..\mkspecs\modules\qt_lib_testlib_private.pri ..\mkspecs\modules\qt_lib_widgets.pri ..\mkspecs\modules\qt_lib_widgets_private.pri ..\mkspecs\modules\qt_lib_xml.pri ..\mkspecs\modules\qt_lib_xml_private.pri ..\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\mkspecs\modules\qt_plugin_qico.pri ..\mkspecs\modules\qt_plugin_qminimal.pri ..\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\mkspecs\modules\qt_plugin_qwindows.pri ..\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\mkspecs\modules\qt_tool_qdoc.pri ..\mkspecs\modules\qt_tool_qlalr.pri ..\mkspecs\modules\qt_tool_syncqt.pri ..\mkspecs\modules\qt_tool_uic.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\features\win32\qt_config.prf ..\mkspecs\win32-g++\qmake.conf ..\mkspecs\features\spec_post.prf ..\mkspecs\qmodule.pri ..\mkspecs\features\qt_build_config.prf ..\.qmake.conf ..\.qmake.cache ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\mkspecs\features\resolve_config.prf ..\mkspecs\features\exclusive_builds_post.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\qt_example_installs.prf ..\mkspecs\features\exceptions_off.prf ..\mkspecs\features\qt_build_paths.prf ..\mkspecs\features\qt_docs.prf ..\mkspecs\features\qt_docs_targets.prf ..\mkspecs\features\win32\rtti.prf ..\mkspecs\features\precompile_header.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\win32\windows.prf ..\mkspecs\features\testcase_targets.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf qmake-docs.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qmake-docs.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\qt\5.3.2\bin\qhelpgenerator.exe C:/qt/5.3.2/doc/qmake/qmake.qhp -o C:/qt/5.3.2/doc/qmake.qch

prepare_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & (set QT_PLUGIN_PATH=C:\qt\5.3.2\plugins) & (set PATH=C:\qt\5.3.2\lib;%PATH:)=^)%) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qmake -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/qmake/doc/qmake.qdocconf -prepare -indexdir C:/qt/5.3.2/doc -no-link-errors

generate_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & (set QT_PLUGIN_PATH=C:\qt\5.3.2\plugins) & (set PATH=C:\qt\5.3.2\lib;%PATH:)=^)%) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qmake -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/qmake/doc/qmake.qdocconf -generate -indexdir C:/qt/5.3.2/doc

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install_inst_html_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_DIR) C:\qt\5.3.2\doc\qmake C:$(INSTALL_ROOT)\qt\5.3.2\doc\qmake

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install_inst_qch_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\doc\qmake.qch C:$(INSTALL_ROOT)\qt\5.3.2\doc

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qmake.qch
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install:   FORCE

uninstall:   FORCE

FORCE:

