/****************************************************************************
** Meta object code from reading C++ file 'qhelpsearchresultwidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qhelpsearchresultwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.3.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QDefaultResultWidget_t {
    QByteArrayData data[7];
    char stringdata[78];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QDefaultResultWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QDefaultResultWidget_t qt_meta_stringdata_QDefaultResultWidget = {
    {
QT_MOC_LITERAL(0, 0, 20),
QT_MOC_LITERAL(1, 21, 15),
QT_MOC_LITERAL(2, 37, 0),
QT_MOC_LITERAL(3, 38, 3),
QT_MOC_LITERAL(4, 42, 13),
QT_MOC_LITERAL(5, 56, 16),
QT_MOC_LITERAL(6, 73, 4)
    },
    "QDefaultResultWidget\0requestShowLink\0"
    "\0url\0itemActivated\0QTreeWidgetItem*\0"
    "item"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QDefaultResultWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    2,   27,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QUrl,    3,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 5, QMetaType::Int,    6,    2,

       0        // eod
};

void QDefaultResultWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QDefaultResultWidget *_t = static_cast<QDefaultResultWidget *>(_o);
        switch (_id) {
        case 0: _t->requestShowLink((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 1: _t->itemActivated((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QDefaultResultWidget::*_t)(const QUrl & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QDefaultResultWidget::requestShowLink)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject QDefaultResultWidget::staticMetaObject = {
    { &QTreeWidget::staticMetaObject, qt_meta_stringdata_QDefaultResultWidget.data,
      qt_meta_data_QDefaultResultWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *QDefaultResultWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QDefaultResultWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDefaultResultWidget.stringdata))
        return static_cast<void*>(const_cast< QDefaultResultWidget*>(this));
    return QTreeWidget::qt_metacast(_clname);
}

int QDefaultResultWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QDefaultResultWidget::requestShowLink(const QUrl & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_QCLuceneResultWidget_t {
    QByteArrayData data[5];
    char stringdata[52];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCLuceneResultWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCLuceneResultWidget_t qt_meta_stringdata_QCLuceneResultWidget = {
    {
QT_MOC_LITERAL(0, 0, 20),
QT_MOC_LITERAL(1, 21, 15),
QT_MOC_LITERAL(2, 37, 0),
QT_MOC_LITERAL(3, 38, 3),
QT_MOC_LITERAL(4, 42, 9)
    },
    "QCLuceneResultWidget\0requestShowLink\0"
    "\0url\0setSource"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCLuceneResultWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    1,   27,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QUrl,    3,

 // slots: parameters
    QMetaType::Void, QMetaType::QUrl,    2,

       0        // eod
};

void QCLuceneResultWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QCLuceneResultWidget *_t = static_cast<QCLuceneResultWidget *>(_o);
        switch (_id) {
        case 0: _t->requestShowLink((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 1: _t->setSource((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QCLuceneResultWidget::*_t)(const QUrl & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCLuceneResultWidget::requestShowLink)) {
                *result = 0;
            }
        }
    }
}

const QMetaObject QCLuceneResultWidget::staticMetaObject = {
    { &QTextBrowser::staticMetaObject, qt_meta_stringdata_QCLuceneResultWidget.data,
      qt_meta_data_QCLuceneResultWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *QCLuceneResultWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCLuceneResultWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCLuceneResultWidget.stringdata))
        return static_cast<void*>(const_cast< QCLuceneResultWidget*>(this));
    return QTextBrowser::qt_metacast(_clname);
}

int QCLuceneResultWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTextBrowser::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QCLuceneResultWidget::requestShowLink(const QUrl & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_QHelpSearchResultWidgetPrivate_t {
    QByteArrayData data[13];
    char stringdata[217];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QHelpSearchResultWidgetPrivate_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QHelpSearchResultWidgetPrivate_t qt_meta_stringdata_QHelpSearchResultWidgetPrivate = {
    {
QT_MOC_LITERAL(0, 0, 30),
QT_MOC_LITERAL(1, 31, 10),
QT_MOC_LITERAL(2, 42, 0),
QT_MOC_LITERAL(3, 43, 9),
QT_MOC_LITERAL(4, 53, 18),
QT_MOC_LITERAL(5, 72, 18),
QT_MOC_LITERAL(6, 91, 19),
QT_MOC_LITERAL(7, 111, 22),
QT_MOC_LITERAL(8, 134, 21),
QT_MOC_LITERAL(9, 156, 5),
QT_MOC_LITERAL(10, 162, 21),
QT_MOC_LITERAL(11, 184, 15),
QT_MOC_LITERAL(12, 200, 16)
    },
    "QHelpSearchResultWidgetPrivate\0"
    "setResults\0\0hitsCount\0showNextResultPage\0"
    "showLastResultPage\0showFirstResultPage\0"
    "showPreviousResultPage\0updatePrevButtonState\0"
    "state\0updateNextButtonState\0indexingStarted\0"
    "indexingFinished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QHelpSearchResultWidgetPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x08 /* Private */,
       4,    0,   72,    2, 0x08 /* Private */,
       5,    0,   73,    2, 0x08 /* Private */,
       6,    0,   74,    2, 0x08 /* Private */,
       7,    0,   75,    2, 0x08 /* Private */,
       8,    1,   76,    2, 0x08 /* Private */,
       8,    0,   79,    2, 0x28 /* Private | MethodCloned */,
      10,    1,   80,    2, 0x08 /* Private */,
      10,    0,   83,    2, 0x28 /* Private | MethodCloned */,
      11,    0,   84,    2, 0x08 /* Private */,
      12,    0,   85,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    9,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    9,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QHelpSearchResultWidgetPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QHelpSearchResultWidgetPrivate *_t = static_cast<QHelpSearchResultWidgetPrivate *>(_o);
        switch (_id) {
        case 0: _t->setResults((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->showNextResultPage(); break;
        case 2: _t->showLastResultPage(); break;
        case 3: _t->showFirstResultPage(); break;
        case 4: _t->showPreviousResultPage(); break;
        case 5: _t->updatePrevButtonState((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->updatePrevButtonState(); break;
        case 7: _t->updateNextButtonState((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->updateNextButtonState(); break;
        case 9: _t->indexingStarted(); break;
        case 10: _t->indexingFinished(); break;
        default: ;
        }
    }
}

const QMetaObject QHelpSearchResultWidgetPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QHelpSearchResultWidgetPrivate.data,
      qt_meta_data_QHelpSearchResultWidgetPrivate,  qt_static_metacall, 0, 0}
};


const QMetaObject *QHelpSearchResultWidgetPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QHelpSearchResultWidgetPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QHelpSearchResultWidgetPrivate.stringdata))
        return static_cast<void*>(const_cast< QHelpSearchResultWidgetPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QHelpSearchResultWidgetPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
