CONFIG+= release static stl exceptions rtti mmx sse sse2 largefile
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release zlib no-gif no-tiff jpeg png mng accessibility s60 ipv6 xmlpatterns native-gestures largefile svg concurrent minimal-config small-config medium-config large-config full-config static
#versioning 
QT_VERSION = 4.8.6
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 6
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
#Qt for Symbian FPU settings
