INPUT(
./tmp\obj\release_static\fontpanel.o
./tmp\obj\release_static\qttoolbardialog.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\qdesigner.o
./tmp\obj\release_static\qdesigner_toolwindow.o
./tmp\obj\release_static\qdesigner_formwindow.o
./tmp\obj\release_static\qdesigner_workbench.o
./tmp\obj\release_static\qdesigner_settings.o
./tmp\obj\release_static\qdesigner_server.o
./tmp\obj\release_static\qdesigner_actions.o
./tmp\obj\release_static\qdesigner_appearanceoptions.o
./tmp\obj\release_static\saveformastemplate.o
./tmp\obj\release_static\newform.o
./tmp\obj\release_static\versiondialog.o
./tmp\obj\release_static\appfontdialog.o
./tmp\obj\release_static\preferencesdialog.o
./tmp\obj\release_static\assistantclient.o
./tmp\obj\release_static\mainwindow.o
./tmp\obj\release_static\moc_fontpanel.o
./tmp\obj\release_static\moc_qdesigner.o
./tmp\obj\release_static\moc_qdesigner_toolwindow.o
./tmp\obj\release_static\moc_qdesigner_formwindow.o
./tmp\obj\release_static\moc_qdesigner_workbench.o
./tmp\obj\release_static\moc_qdesigner_actions.o
./tmp\obj\release_static\moc_qdesigner_server.o
./tmp\obj\release_static\moc_qdesigner_appearanceoptions.o
./tmp\obj\release_static\moc_saveformastemplate.o
./tmp\obj\release_static\moc_newform.o
./tmp\obj\release_static\moc_versiondialog.o
./tmp\obj\release_static\moc_appfontdialog.o
./tmp\obj\release_static\moc_preferencesdialog.o
./tmp\obj\release_static\moc_mainwindow.o
./tmp\obj\release_static\qrc_designer.o
./tmp\obj\release_static\qrc_qttoolbardialog.o
);
