#############################################################################
# Makefile for building: libqgenericbearer
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  generic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\include\QtNetwork\5.3.2" -I"..\..\..\..\include\QtNetwork\5.3.2\QtNetwork" -I"..\..\..\..\include" -I"..\..\..\..\include\QtNetwork" -I"..\..\..\..\include\QtCore\5.3.2" -I"..\..\..\..\include\QtCore\5.3.2\QtCore" -I"..\..\..\..\include\QtCore" -I".moc\release" -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"..\..\..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\qt\5.3.2\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = qgenericengine.cpp \
		..\qnetworksession_impl.cpp \
		main.cpp .moc\release\moc_qgenericengine.cpp \
		.moc\release\moc_qnetworksession_impl.cpp \
		.moc\release\moc_qbearerengine_impl.cpp
OBJECTS       = .obj/release/qgenericengine.o \
		.obj/release/qnetworksession_impl.o \
		.obj/release/main.o \
		.obj/release/moc_qgenericengine.o \
		.obj/release/moc_qnetworksession_impl.o \
		.obj/release/moc_qbearerengine_impl.o

DIST          = 
QMAKE_TARGET  = qgenericbearer
DESTDIR        = ..\..\..\..\plugins\bearer\ #avoid trailing-slash linebreak
TARGET         = libqgenericbearer.a
DESTDIR_TARGET = ..\..\..\..\plugins\bearer\libqgenericbearer.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../../../plugins/bearer/qgenericbearer.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/qt/5.3.2/lib/libQt5Network.a C:/qt/5.3.2/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../../../plugins/bearer/qgenericbearer.prl: 
	@$(QMAKE) -prl  generic.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release generic.pro

qmake_all: FORCE

dist:
	$(ZIP) qgenericbearer.zip $(SOURCES) $(DIST) generic.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\qdevice.pri ..\..\..\..\mkspecs\features\device_config.prf ..\..\..\..\mkspecs\common\shell-win32.conf ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\..\mkspecs\win32-g++\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\..\..\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\c++11.prf ..\..\..\..\mkspecs\features\cmake_functions.prf ..\..\..\..\mkspecs\features\create_cmake.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf generic.pro C:/qt/5.3.2/lib/Qt5Network.prl C:/qt/5.3.2/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\qgenericengine.o .obj\release\qnetworksession_impl.o .obj\release\main.o .obj\release\moc_qgenericengine.o .obj\release\moc_qnetworksession_impl.o .obj\release\moc_qbearerengine_impl.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/release/moc_qgenericengine.cpp .moc/release/moc_qnetworksession_impl.cpp .moc/release/moc_qbearerengine_impl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\release\moc_qgenericengine.cpp .moc\release\moc_qnetworksession_impl.cpp .moc\release\moc_qbearerengine_impl.cpp
.moc/release/moc_qgenericengine.cpp: ../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/QTimer \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		qgenericengine.h
	C:\qt\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.3.2/mkspecs/win32-g++ -IC:/qt/5.3.2/src/plugins/bearer/generic -IC:/qt/5.3.2/include/QtNetwork/5.3.2 -IC:/qt/5.3.2/include/QtNetwork/5.3.2/QtNetwork -IC:/qt/5.3.2/include -IC:/qt/5.3.2/include/QtNetwork -IC:/qt/5.3.2/include/QtCore/5.3.2 -IC:/qt/5.3.2/include/QtCore/5.3.2/QtCore -IC:/qt/5.3.2/include/QtCore qgenericengine.h -o .moc\release\moc_qgenericengine.cpp

.moc/release/moc_qnetworksession_impl.cpp: ../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../qnetworksession_impl.h
	C:\qt\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.3.2/mkspecs/win32-g++ -IC:/qt/5.3.2/src/plugins/bearer/generic -IC:/qt/5.3.2/include/QtNetwork/5.3.2 -IC:/qt/5.3.2/include/QtNetwork/5.3.2/QtNetwork -IC:/qt/5.3.2/include -IC:/qt/5.3.2/include/QtNetwork -IC:/qt/5.3.2/include/QtCore/5.3.2 -IC:/qt/5.3.2/include/QtCore/5.3.2/QtCore -IC:/qt/5.3.2/include/QtCore ..\qnetworksession_impl.h -o .moc\release\moc_qnetworksession_impl.cpp

.moc/release/moc_qbearerengine_impl.cpp: ../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../qbearerengine_impl.h
	C:\qt\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.3.2/mkspecs/win32-g++ -IC:/qt/5.3.2/src/plugins/bearer/generic -IC:/qt/5.3.2/include/QtNetwork/5.3.2 -IC:/qt/5.3.2/include/QtNetwork/5.3.2/QtNetwork -IC:/qt/5.3.2/include -IC:/qt/5.3.2/include/QtNetwork -IC:/qt/5.3.2/include/QtCore/5.3.2 -IC:/qt/5.3.2/include/QtCore/5.3.2/QtCore -IC:/qt/5.3.2/include/QtCore ..\qbearerengine_impl.h -o .moc\release\moc_qbearerengine_impl.cpp

compiler_moc_source_make_all: .moc/release/qnetworksession_impl.moc .moc/release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\release\qnetworksession_impl.moc .moc\release\main.moc
.moc/release/qnetworksession_impl.moc: ../qnetworksession_impl.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/qnetworksession.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../qnetworksession_impl.cpp
	C:\qt\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.3.2/mkspecs/win32-g++ -IC:/qt/5.3.2/src/plugins/bearer/generic -IC:/qt/5.3.2/include/QtNetwork/5.3.2 -IC:/qt/5.3.2/include/QtNetwork/5.3.2/QtNetwork -IC:/qt/5.3.2/include -IC:/qt/5.3.2/include/QtNetwork -IC:/qt/5.3.2/include/QtCore/5.3.2 -IC:/qt/5.3.2/include/QtCore/5.3.2/QtCore -IC:/qt/5.3.2/include/QtCore ..\qnetworksession_impl.cpp -o .moc\release\qnetworksession_impl.moc

.moc/release/main.moc: qgenericengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/QTimer \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerplugin_p.h \
		../../../network/bearer/qbearerplugin_p.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		main.cpp
	C:\qt\5.3.2\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.3.2/mkspecs/win32-g++ -IC:/qt/5.3.2/src/plugins/bearer/generic -IC:/qt/5.3.2/include/QtNetwork/5.3.2 -IC:/qt/5.3.2/include/QtNetwork/5.3.2/QtNetwork -IC:/qt/5.3.2/include -IC:/qt/5.3.2/include/QtNetwork -IC:/qt/5.3.2/include/QtCore/5.3.2 -IC:/qt/5.3.2/include/QtCore/5.3.2/QtCore -IC:/qt/5.3.2/include/QtCore main.cpp -o .moc\release\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj/release/qgenericengine.o: qgenericengine.cpp qgenericengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/QTimer \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		../qnetworksession_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworkconfiguration_p.h \
		../../../../include/QtCore/qthread.h \
		../../../corelib/thread/qthread.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtCore/5.3.2/QtCore/private/qcoreapplication_p.h \
		../../../corelib/kernel/qcoreapplication_p.h \
		../../../../include/QtCore/qtranslator.h \
		../../../corelib/kernel/qtranslator.h \
		../../../../include/QtCore/qsettings.h \
		../../../corelib/io/qsettings.h \
		../../../../include/QtCore/5.3.2/QtCore/private/qobject_p.h \
		../../../corelib/kernel/qobject_p.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qreadwritelock.h \
		../../../corelib/thread/qreadwritelock.h \
		../platformdefs_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qgenericengine.o qgenericengine.cpp

.obj/release/qnetworksession_impl.o: ../qnetworksession_impl.cpp ../qnetworksession_impl.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworkconfigmanager_p.h \
		../../../network/bearer/qnetworkconfigmanager_p.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qnetworksession_p.h \
		../../../network/bearer/qnetworksession_p.h \
		../../../../include/QtNetwork/qnetworksession.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		.moc/release/qnetworksession_impl.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qnetworksession_impl.o ..\qnetworksession_impl.cpp

.obj/release/main.o: main.cpp qgenericengine.h \
		../qbearerengine_impl.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerengine_p.h \
		../../../network/bearer/qbearerengine_p.h \
		../../../network/bearer/qnetworkconfiguration_p.h \
		../../../network/bearer/qnetworkconfiguration.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qsystemdetection.h \
		../../../corelib/global/qsystemdetection.h \
		../../../../include/QtCore/qprocessordetection.h \
		../../../corelib/global/qprocessordetection.h \
		../../../../include/QtCore/qcompilerdetection.h \
		../../../corelib/global/qcompilerdetection.h \
		../../../../include/QtCore/qtypeinfo.h \
		../../../corelib/global/qtypeinfo.h \
		../../../../include/QtCore/qtypetraits.h \
		../../../corelib/global/qtypetraits.h \
		../../../../include/QtCore/qsysinfo.h \
		../../../corelib/global/qsysinfo.h \
		../../../../include/QtCore/qlogging.h \
		../../../corelib/global/qlogging.h \
		../../../../include/QtCore/qflags.h \
		../../../corelib/global/qflags.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qgenericatomic.h \
		../../../corelib/thread/qgenericatomic.h \
		../../../../include/QtCore/qatomic_msvc.h \
		../../../corelib/arch/qatomic_msvc.h \
		../../../../include/QtCore/qatomic_armv7.h \
		../../../corelib/arch/qatomic_armv7.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_armv5.h \
		../../../corelib/arch/qatomic_armv5.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_x86.h \
		../../../corelib/arch/qatomic_x86.h \
		../../../../include/QtCore/qatomic_cxx11.h \
		../../../corelib/arch/qatomic_cxx11.h \
		../../../../include/QtCore/qatomic_gcc.h \
		../../../corelib/arch/qatomic_gcc.h \
		../../../../include/QtCore/qatomic_unix.h \
		../../../corelib/arch/qatomic_unix.h \
		../../../../include/QtCore/qglobalstatic.h \
		../../../corelib/global/qglobalstatic.h \
		../../../../include/QtCore/qmutex.h \
		../../../corelib/thread/qmutex.h \
		../../../../include/QtCore/qnumeric.h \
		../../../corelib/global/qnumeric.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qrefcount.h \
		../../../corelib/tools/qrefcount.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qarraydata.h \
		../../../corelib/tools/qarraydata.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qvarlengtharray.h \
		../../../corelib/tools/qvarlengtharray.h \
		../../../../include/QtCore/qcontainerfwd.h \
		../../../corelib/tools/qcontainerfwd.h \
		../../../../include/QtCore/qisenum.h \
		../../../corelib/global/qisenum.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qobjectdefs_impl.h \
		../../../corelib/kernel/qobjectdefs_impl.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qobject_impl.h \
		../../../corelib/kernel/qobject_impl.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h \
		../../../network/bearer/qnetworksession.h \
		../../../../include/QtNetwork/qnetworkinterface.h \
		../../../network/kernel/qnetworkinterface.h \
		../../../../include/QtNetwork/qhostaddress.h \
		../../../network/kernel/qhostaddress.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../network/socket/qabstractsocket.h \
		../../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../network/bearer/qnetworkconfigmanager.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtCore/QMap \
		../../../../include/QtCore/QTimer \
		../../../../include/QtCore/qtimer.h \
		../../../corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		../../../../include/QtNetwork/5.3.2/QtNetwork/private/qbearerplugin_p.h \
		../../../network/bearer/qbearerplugin_p.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qjsonobject.h \
		../../../corelib/json/qjsonobject.h \
		../../../../include/QtCore/qjsonvalue.h \
		../../../corelib/json/qjsonvalue.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		.moc/release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\main.o main.cpp

.obj/release/moc_qgenericengine.o: .moc/release/moc_qgenericengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_qgenericengine.o .moc\release\moc_qgenericengine.cpp

.obj/release/moc_qnetworksession_impl.o: .moc/release/moc_qnetworksession_impl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_qnetworksession_impl.o .moc\release\moc_qnetworksession_impl.cpp

.obj/release/moc_qbearerengine_impl.o: .moc/release/moc_qbearerengine_impl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_qbearerengine_impl.o .moc\release\moc_qbearerengine_impl.cpp

####### Install

install_pritarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules mkdir C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules 


install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer mkdir C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer exit 1
	-$(SED) -e "s,C:/qt/5.3.2/lib,C:/qt/5.3.2/lib,g" -e "s,C:\\\\qt\\\\5.3.2\\\\lib,C:\\\\qt\\\\5.3.2\\\\lib,gi" "..\..\..\..\plugins\bearer\qgenericbearer.prl" >"C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer\qgenericbearer.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer\qgenericbearer.prl" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\plugins\bearer 


install_cmake_qt5_plugin_file: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Network 


install:  install_pritarget install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_pritarget uninstall_target uninstall_cmake_qt5_plugin_file   FORCE

FORCE:

