INPUT(
./tmp\obj\release_static\numerus.o
./tmp\obj\release_static\translator.o
./tmp\obj\release_static\translatormessage.o
./tmp\obj\release_static\qm.o
./tmp\obj\release_static\qph.o
./tmp\obj\release_static\po.o
./tmp\obj\release_static\ts.o
./tmp\obj\release_static\xliff.o
./tmp\obj\release_static\ioutils.o
./tmp\obj\release_static\proitems.o
./tmp\obj\release_static\profileparser.o
./tmp\obj\release_static\profileevaluator.o
./tmp\obj\release_static\qdeclarativejsast.o
./tmp\obj\release_static\qdeclarativejsastvisitor.o
./tmp\obj\release_static\qdeclarativejsengine_p.o
./tmp\obj\release_static\qdeclarativejsgrammar.o
./tmp\obj\release_static\qdeclarativejslexer.o
./tmp\obj\release_static\qdeclarativejsparser.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\merge.o
./tmp\obj\release_static\simtexth.o
./tmp\obj\release_static\cpp.o
./tmp\obj\release_static\java.o
./tmp\obj\release_static\qscript.o
./tmp\obj\release_static\qdeclarative.o
./tmp\obj\release_static\ui.o
);
