INPUT(
./tmp\obj\debug_static\numerus.o
./tmp\obj\debug_static\translator.o
./tmp\obj\debug_static\translatormessage.o
./tmp\obj\debug_static\qm.o
./tmp\obj\debug_static\qph.o
./tmp\obj\debug_static\po.o
./tmp\obj\debug_static\ts.o
./tmp\obj\debug_static\xliff.o
./tmp\obj\debug_static\ioutils.o
./tmp\obj\debug_static\proitems.o
./tmp\obj\debug_static\profileparser.o
./tmp\obj\debug_static\profileevaluator.o
./tmp\obj\debug_static\qdeclarativejsast.o
./tmp\obj\debug_static\qdeclarativejsastvisitor.o
./tmp\obj\debug_static\qdeclarativejsengine_p.o
./tmp\obj\debug_static\qdeclarativejsgrammar.o
./tmp\obj\debug_static\qdeclarativejslexer.o
./tmp\obj\debug_static\qdeclarativejsparser.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\merge.o
./tmp\obj\debug_static\simtexth.o
./tmp\obj\debug_static\cpp.o
./tmp\obj\debug_static\java.o
./tmp\obj\debug_static\qscript.o
./tmp\obj\debug_static\qdeclarative.o
./tmp\obj\debug_static\ui.o
);
