CREATE C:\qt\5.3.2\lib\libQt5CLucened.a
ADDMOD .obj\debug\StdHeader.o
ADDMOD .obj\debug\AnalysisHeader.o
ADDMOD .obj\debug\Analyzers.o
ADDMOD .obj\debug\gunichartables.o
ADDMOD .obj\debug\repl_lltot.o
ADDMOD .obj\debug\repl_tcscasecmp.o
ADDMOD .obj\debug\repl_tcslwr.o
ADDMOD .obj\debug\repl_tcstod.o
ADDMOD .obj\debug\repl_tcstoll.o
ADDMOD .obj\debug\repl_tprintf.o
ADDMOD .obj\debug\threads.o
ADDMOD .obj\debug\utf8.o
ADDMOD .obj\debug\condition.o
ADDMOD .obj\debug\error.o
ADDMOD .obj\debug\memtracking.o
ADDMOD .obj\debug\DateField.o
ADDMOD .obj\debug\Document.o
ADDMOD .obj\debug\Field.o
ADDMOD .obj\debug\CompoundFile.o
ADDMOD .obj\debug\DocumentWriter.o
ADDMOD .obj\debug\FieldInfos.o
ADDMOD .obj\debug\FieldsReader.o
ADDMOD .obj\debug\FieldsWriter.o
ADDMOD .obj\debug\IndexModifier.o
ADDMOD .obj\debug\IndexReader.o
ADDMOD .obj\debug\IndexWriter.o
ADDMOD .obj\debug\MultiReader.o
ADDMOD .obj\debug\SegmentInfos.o
ADDMOD .obj\debug\SegmentMergeInfo.o
ADDMOD .obj\debug\SegmentMergeQueue.o
ADDMOD .obj\debug\SegmentMerger.o
ADDMOD .obj\debug\SegmentReader.o
ADDMOD .obj\debug\SegmentTermDocs.o
ADDMOD .obj\debug\SegmentTermEnum.o
ADDMOD .obj\debug\SegmentTermPositions.o
ADDMOD .obj\debug\SegmentTermVector.o
ADDMOD .obj\debug\Term.o
ADDMOD .obj\debug\TermInfo.o
ADDMOD .obj\debug\TermInfosReader.o
ADDMOD .obj\debug\TermInfosWriter.o
ADDMOD .obj\debug\TermVectorReader.o
ADDMOD .obj\debug\TermVectorWriter.o
ADDMOD .obj\debug\Lexer.o
ADDMOD .obj\debug\MultiFieldQueryParser.o
ADDMOD .obj\debug\QueryParser.o
ADDMOD .obj\debug\QueryParserBase.o
ADDMOD .obj\debug\QueryToken.o
ADDMOD .obj\debug\TokenList.o
ADDMOD .obj\debug\BooleanQuery.o
ADDMOD .obj\debug\BooleanScorer.o
ADDMOD .obj\debug\CachingWrapperFilter.o
ADDMOD .obj\debug\ChainedFilter.o
ADDMOD .obj\debug\ConjunctionScorer.o
ADDMOD .obj\debug\DateFilter.o
ADDMOD .obj\debug\ExactPhraseScorer.o
ADDMOD .obj\debug\Explanation.o
ADDMOD .obj\debug\FieldCache.o
ADDMOD .obj\debug\FieldCacheImpl.o
ADDMOD .obj\debug\FieldDocSortedHitQueue.o
ADDMOD .obj\debug\FieldSortedHitQueue.o
ADDMOD .obj\debug\FilteredTermEnum.o
ADDMOD .obj\debug\FuzzyQuery.o
ADDMOD .obj\debug\HitQueue.o
ADDMOD .obj\debug\Hits.o
ADDMOD .obj\debug\IndexSearcher.o
ADDMOD .obj\debug\MultiSearcher.o
ADDMOD .obj\debug\MultiTermQuery.o
ADDMOD .obj\debug\PhrasePositions.o
ADDMOD .obj\debug\PhraseQuery.o
ADDMOD .obj\debug\PhraseScorer.o
ADDMOD .obj\debug\PrefixQuery.o
ADDMOD .obj\debug\QueryFilter.o
ADDMOD .obj\debug\RangeFilter.o
ADDMOD .obj\debug\RangeQuery.o
ADDMOD .obj\debug\SearchHeader.o
ADDMOD .obj\debug\Similarity.o
ADDMOD .obj\debug\SloppyPhraseScorer.o
ADDMOD .obj\debug\Sort.o
ADDMOD .obj\debug\TermQuery.o
ADDMOD .obj\debug\TermScorer.o
ADDMOD .obj\debug\WildcardQuery.o
ADDMOD .obj\debug\WildcardTermEnum.o
ADDMOD .obj\debug\FSDirectory.o
ADDMOD .obj\debug\IndexInput.o
ADDMOD .obj\debug\IndexOutput.o
ADDMOD .obj\debug\Lock.o
ADDMOD .obj\debug\MMapInput.o
ADDMOD .obj\debug\RAMDirectory.o
ADDMOD .obj\debug\TransactionalRAMDirectory.o
ADDMOD .obj\debug\BitSet.o
ADDMOD .obj\debug\Equators.o
ADDMOD .obj\debug\FastCharStream.o
ADDMOD .obj\debug\fileinputstream.o
ADDMOD .obj\debug\Misc.o
ADDMOD .obj\debug\Reader.o
ADDMOD .obj\debug\StringBuffer.o
ADDMOD .obj\debug\StringIntern.o
ADDMOD .obj\debug\ThreadLocal.o
ADDMOD .obj\debug\StandardAnalyzer.o
ADDMOD .obj\debug\StandardFilter.o
ADDMOD .obj\debug\StandardTokenizer.o
ADDMOD .obj\debug\qanalyzer.o
ADDMOD .obj\debug\qtokenizer.o
ADDMOD .obj\debug\qtoken.o
ADDMOD .obj\debug\qtokenstream.o
ADDMOD .obj\debug\qdocument.o
ADDMOD .obj\debug\qfield.o
ADDMOD .obj\debug\qindexreader.o
ADDMOD .obj\debug\qindexwriter.o
ADDMOD .obj\debug\qterm.o
ADDMOD .obj\debug\qqueryparser.o
ADDMOD .obj\debug\qfilter.o
ADDMOD .obj\debug\qhits.o
ADDMOD .obj\debug\qsearchable.o
ADDMOD .obj\debug\qsort.o
ADDMOD .obj\debug\qquery.o
ADDMOD .obj\debug\qreader.o
SAVE
