CREATE C:\qt\5.3.2\lib\libQt5CLucene.a
ADDMOD .obj\release\StdHeader.o
ADDMOD .obj\release\AnalysisHeader.o
ADDMOD .obj\release\Analyzers.o
ADDMOD .obj\release\gunichartables.o
ADDMOD .obj\release\repl_lltot.o
ADDMOD .obj\release\repl_tcscasecmp.o
ADDMOD .obj\release\repl_tcslwr.o
ADDMOD .obj\release\repl_tcstod.o
ADDMOD .obj\release\repl_tcstoll.o
ADDMOD .obj\release\repl_tprintf.o
ADDMOD .obj\release\threads.o
ADDMOD .obj\release\utf8.o
ADDMOD .obj\release\condition.o
ADDMOD .obj\release\error.o
ADDMOD .obj\release\memtracking.o
ADDMOD .obj\release\DateField.o
ADDMOD .obj\release\Document.o
ADDMOD .obj\release\Field.o
ADDMOD .obj\release\CompoundFile.o
ADDMOD .obj\release\DocumentWriter.o
ADDMOD .obj\release\FieldInfos.o
ADDMOD .obj\release\FieldsReader.o
ADDMOD .obj\release\FieldsWriter.o
ADDMOD .obj\release\IndexModifier.o
ADDMOD .obj\release\IndexReader.o
ADDMOD .obj\release\IndexWriter.o
ADDMOD .obj\release\MultiReader.o
ADDMOD .obj\release\SegmentInfos.o
ADDMOD .obj\release\SegmentMergeInfo.o
ADDMOD .obj\release\SegmentMergeQueue.o
ADDMOD .obj\release\SegmentMerger.o
ADDMOD .obj\release\SegmentReader.o
ADDMOD .obj\release\SegmentTermDocs.o
ADDMOD .obj\release\SegmentTermEnum.o
ADDMOD .obj\release\SegmentTermPositions.o
ADDMOD .obj\release\SegmentTermVector.o
ADDMOD .obj\release\Term.o
ADDMOD .obj\release\TermInfo.o
ADDMOD .obj\release\TermInfosReader.o
ADDMOD .obj\release\TermInfosWriter.o
ADDMOD .obj\release\TermVectorReader.o
ADDMOD .obj\release\TermVectorWriter.o
ADDMOD .obj\release\Lexer.o
ADDMOD .obj\release\MultiFieldQueryParser.o
ADDMOD .obj\release\QueryParser.o
ADDMOD .obj\release\QueryParserBase.o
ADDMOD .obj\release\QueryToken.o
ADDMOD .obj\release\TokenList.o
ADDMOD .obj\release\BooleanQuery.o
ADDMOD .obj\release\BooleanScorer.o
ADDMOD .obj\release\CachingWrapperFilter.o
ADDMOD .obj\release\ChainedFilter.o
ADDMOD .obj\release\ConjunctionScorer.o
ADDMOD .obj\release\DateFilter.o
ADDMOD .obj\release\ExactPhraseScorer.o
ADDMOD .obj\release\Explanation.o
ADDMOD .obj\release\FieldCache.o
ADDMOD .obj\release\FieldCacheImpl.o
ADDMOD .obj\release\FieldDocSortedHitQueue.o
ADDMOD .obj\release\FieldSortedHitQueue.o
ADDMOD .obj\release\FilteredTermEnum.o
ADDMOD .obj\release\FuzzyQuery.o
ADDMOD .obj\release\HitQueue.o
ADDMOD .obj\release\Hits.o
ADDMOD .obj\release\IndexSearcher.o
ADDMOD .obj\release\MultiSearcher.o
ADDMOD .obj\release\MultiTermQuery.o
ADDMOD .obj\release\PhrasePositions.o
ADDMOD .obj\release\PhraseQuery.o
ADDMOD .obj\release\PhraseScorer.o
ADDMOD .obj\release\PrefixQuery.o
ADDMOD .obj\release\QueryFilter.o
ADDMOD .obj\release\RangeFilter.o
ADDMOD .obj\release\RangeQuery.o
ADDMOD .obj\release\SearchHeader.o
ADDMOD .obj\release\Similarity.o
ADDMOD .obj\release\SloppyPhraseScorer.o
ADDMOD .obj\release\Sort.o
ADDMOD .obj\release\TermQuery.o
ADDMOD .obj\release\TermScorer.o
ADDMOD .obj\release\WildcardQuery.o
ADDMOD .obj\release\WildcardTermEnum.o
ADDMOD .obj\release\FSDirectory.o
ADDMOD .obj\release\IndexInput.o
ADDMOD .obj\release\IndexOutput.o
ADDMOD .obj\release\Lock.o
ADDMOD .obj\release\MMapInput.o
ADDMOD .obj\release\RAMDirectory.o
ADDMOD .obj\release\TransactionalRAMDirectory.o
ADDMOD .obj\release\BitSet.o
ADDMOD .obj\release\Equators.o
ADDMOD .obj\release\FastCharStream.o
ADDMOD .obj\release\fileinputstream.o
ADDMOD .obj\release\Misc.o
ADDMOD .obj\release\Reader.o
ADDMOD .obj\release\StringBuffer.o
ADDMOD .obj\release\StringIntern.o
ADDMOD .obj\release\ThreadLocal.o
ADDMOD .obj\release\StandardAnalyzer.o
ADDMOD .obj\release\StandardFilter.o
ADDMOD .obj\release\StandardTokenizer.o
ADDMOD .obj\release\qanalyzer.o
ADDMOD .obj\release\qtokenizer.o
ADDMOD .obj\release\qtoken.o
ADDMOD .obj\release\qtokenstream.o
ADDMOD .obj\release\qdocument.o
ADDMOD .obj\release\qfield.o
ADDMOD .obj\release\qindexreader.o
ADDMOD .obj\release\qindexwriter.o
ADDMOD .obj\release\qterm.o
ADDMOD .obj\release\qqueryparser.o
ADDMOD .obj\release\qfilter.o
ADDMOD .obj\release\qhits.o
ADDMOD .obj\release\qsearchable.o
ADDMOD .obj\release\qsort.o
ADDMOD .obj\release\qquery.o
ADDMOD .obj\release\qreader.o
SAVE
