QT_MODULE_BIN_BASE = C:/qt/5.3.2/bin
QT_MODULE_INCLUDE_BASE = C:/qt/qttools-opensource-src-5.3.2/include
QT_MODULE_IMPORT_BASE = C:/qt/5.3.2/imports
QT_MODULE_QML_BASE = C:/qt/5.3.2/qml
QT_MODULE_LIB_BASE = C:/qt/5.3.2/lib
QT_MODULE_HOST_LIB_BASE = C:/qt/5.3.2/lib
QT_MODULE_LIBEXEC_BASE = C:/qt/5.3.2/libexec
QT_MODULE_PLUGIN_BASE = C:/qt/5.3.2/plugins
include(C:/qt/5.3.2/mkspecs/modules-inst/qt_lib_help.pri)
include(C:/qt/5.3.2/mkspecs/modules-inst/qt_lib_help_private.pri)
QT.help.includes += C:/qt/5.3.2/include C:/qt/5.3.2/include/QtHelp
