#############################################################################
# Makefile for building: libQt5Xml
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  xml.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_USING_NAMESPACE -DQT_BUILD_XML_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"..\..\include" -I"..\..\include\QtXml" -I"..\..\include\QtXml\5.3.2" -I"..\..\include\QtXml\5.3.2\QtXml" -I"tmp" -I"..\..\include\QtCore\5.3.2" -I"..\..\include\QtCore\5.3.2\QtCore" -I"..\..\include\QtCore" -I".moc\release" -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\qt\5.3.2\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = dom\qdom.cpp \
		sax\qxml.cpp 
OBJECTS       = .obj/release/qdom.o \
		.obj/release/qxml.o

DIST          = 
QMAKE_TARGET  = Qt5Xml
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQt5Xml.a
DESTDIR_TARGET = ..\..\lib\libQt5Xml.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/Qt5Xml.prl ../../lib/pkgconfig/Qt5Xml.pc  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/qt/5.3.2/lib/libQt5Core.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/Qt5Xml.prl: 
	@$(QMAKE) -prl  xml.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release xml.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Xml.zip $(SOURCES) $(DIST) xml.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\shell-win32.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\include\QtXml\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_common.prf ..\..\mkspecs\features\qt_module.prf dom\dom.pri sax\sax.pri ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\c++11.prf ..\..\mkspecs\features\cmake_functions.prf ..\..\mkspecs\features\create_cmake.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\exceptions_off.prf ..\..\mkspecs\features\qt_docs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf xml.pro C:/qt/5.3.2/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\qdom.o .obj\release\qxml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\qt\5.3.2\bin\qhelpgenerator.exe C:/qt/5.3.2/doc/qtxml/qtxml.qhp -o C:/qt/5.3.2/doc/qtxml.qch

prepare_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qtxml -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/src/xml/doc/qtxml.qdocconf -prepare -indexdir C:/qt/5.3.2/doc -no-link-errors

generate_docs:
	(set QT_INSTALL_DOCS=C:/qt/5.3.2/doc) & (set QT_VERSION_TAG=532) & (set QT_VER=5.3) & (set QT_VERSION=5.3.2) & C:\qt\5.3.2\bin\qdoc.exe -outputdir C:/qt/5.3.2/doc/qtxml -installdir C:/qt/5.3.2/doc C:/qt/5.3.2/src/xml/doc/qtxml.qdocconf -generate -indexdir C:/qt/5.3.2/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/qdom.o: dom/qdom.cpp ../../include/QtXml/qdom.h \
		dom/qdom.h \
		../../include/QtXml/qtxmlglobal.h \
		qtxmlglobal.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/5.3.2/QtCore/private/qxmlutils_p.h \
		../corelib/xml/qxmlutils_p.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../corelib/io/qfiledevice.h \
		../../include/QtXml/5.3.2/QtXml/private/qxml_p.h \
		sax/qxml_p.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qdom.o dom\qdom.cpp

.obj/release/qxml.o: sax/qxml.cpp ../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtXml/qtxmlglobal.h \
		qtxmlglobal.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../corelib/global/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../corelib/global/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../corelib/global/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../corelib/global/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../corelib/global/qtypetraits.h \
		../../include/QtCore/qsysinfo.h \
		../corelib/global/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../corelib/global/qlogging.h \
		../../include/QtCore/qflags.h \
		../corelib/global/qflags.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../corelib/thread/qgenericatomic.h \
		../../include/QtCore/qatomic_msvc.h \
		../corelib/arch/qatomic_msvc.h \
		../../include/QtCore/qatomic_armv7.h \
		../corelib/arch/qatomic_armv7.h \
		../../include/QtCore/qatomic_armv6.h \
		../corelib/arch/qatomic_armv6.h \
		../../include/QtCore/qatomic_armv5.h \
		../corelib/arch/qatomic_armv5.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_x86.h \
		../corelib/arch/qatomic_x86.h \
		../../include/QtCore/qatomic_cxx11.h \
		../corelib/arch/qatomic_cxx11.h \
		../../include/QtCore/qatomic_gcc.h \
		../corelib/arch/qatomic_gcc.h \
		../../include/QtCore/qatomic_unix.h \
		../corelib/arch/qatomic_unix.h \
		../../include/QtCore/qglobalstatic.h \
		../corelib/global/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../corelib/thread/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../corelib/global/qnumeric.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../corelib/kernel/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../corelib/tools/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../corelib/tools/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../corelib/tools/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../corelib/tools/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qisenum.h \
		../corelib/global/qisenum.h \
		../../include/QtCore/qobject_impl.h \
		../corelib/kernel/qobject_impl.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../corelib/tools/qcontiguouscache.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../corelib/io/qfiledevice.h \
		sax/qxml_p.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qxml.o sax\qxml.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib exit 1
	-$(SED) -e "s,C:/qt/5.3.2/lib,C:/qt/5.3.2/lib,g" -e "s,C:\\\\qt\\\\5.3.2\\\\lib,C:\\\\qt\\\\5.3.2\\\\lib,gi" "..\..\lib\Qt5Xml.prl" >"C:$(INSTALL_ROOT)\qt\5.3.2\lib\Qt5Xml.prl"
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig exit 1
	-$(SED) -e "s,C:/qt/5.3.2/lib,C:/qt/5.3.2/lib,g" -e "s,C:\\\\qt\\\\5.3.2\\\\lib,C:\\\\qt\\\\5.3.2\\\\lib,gi" "..\..\lib\pkgconfig\Qt5Xml.pc" >"C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig\Qt5Xml.pc"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\qt\5.3.2\lib\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\Qt5Xml.prl" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\pkgconfig\Qt5Xml.pc" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\lib\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\lib 


install_class_headers: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml mkdir C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomImplementation C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomNode C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomNodeList C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomDocumentType C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomDocument C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomNamedNodeMap C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomDocumentFragment C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomCharacterData C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomAttr C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomElement C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomText C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomComment C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomCDATASection C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomNotation C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomEntity C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomEntityReference C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QDomProcessingInstruction C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlNamespaceSupport C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlAttributes C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlInputSource C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlParseException C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlReader C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlSimpleReader C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlLocator C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlContentHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlErrorHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlDTDHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlEntityResolver C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlLexicalHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlDeclHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QXmlDefaultHandler C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QtXmlVersion C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml

uninstall_class_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QtXmlVersion
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlDefaultHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlDeclHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlLexicalHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlEntityResolver
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlDTDHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlErrorHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlContentHandler
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlLocator
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlSimpleReader
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlReader
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlParseException
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlInputSource
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlAttributes
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QXmlNamespaceSupport
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomProcessingInstruction
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomEntityReference
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomEntity
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomNotation
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomCDATASection
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomComment
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomText
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomElement
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomAttr
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomCharacterData
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomDocumentFragment
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomNamedNodeMap
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomDocument
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomDocumentType
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomNodeList
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomNode
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QDomImplementation
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml 


install_targ_headers: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml mkdir C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\src\xml\qtxmlglobal.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\src\xml\dom\qdom.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\src\xml\sax\qxml.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\qtxmlversion.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QtXml C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml
	-$(INSTALL_FILE) C:\qt\5.3.2\include\QtXml\QtXmlDepends C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QtXmlDepends
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\QtXml
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\qtxmlversion.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\qxml.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\qdom.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\qtxmlglobal.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml 


install_private_headers: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private mkdir C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\src\xml\sax\qxml_p.h C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private

uninstall_private_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private\qxml_p.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\include\QtXml\5.3.2\QtXml\private 


install_pritarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules mkdir C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\mkspecs\modules\qt_lib_xml.pri C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules\qt_lib_xml.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules 


install_privpritarget: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules mkdir C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\mkspecs\modules\qt_lib_xml_private.pri C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules\qt_lib_xml_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\mkspecs\modules 


install_cmake_qt5_module_files: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml mkdir C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml
	-$(INSTALL_FILE) C:\qt\5.3.2\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\lib\cmake\Qt5Xml 


install_inst_html_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_DIR) C:\qt\5.3.2\doc\qtxml C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtxml

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtxml
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install_inst_qch_docs: FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc mkdir C:$(INSTALL_ROOT)\qt\5.3.2\doc & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\doc exit 1
	-$(INSTALL_FILE) C:\qt\5.3.2\doc\qtxml.qch C:$(INSTALL_ROOT)\qt\5.3.2\doc

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\qt\5.3.2\doc\qtxml.qch
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\doc 


install:  install_target install_class_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files   FORCE

FORCE:

