INPUT(
./tmp\obj\release_static\numerus.o
./tmp\obj\release_static\translator.o
./tmp\obj\release_static\translatormessage.o
./tmp\obj\release_static\qm.o
./tmp\obj\release_static\qph.o
./tmp\obj\release_static\po.o
./tmp\obj\release_static\ts.o
./tmp\obj\release_static\xliff.o
./tmp\obj\release_static\batchtranslationdialog.o
./tmp\obj\release_static\errorsview.o
./tmp\obj\release_static\finddialog.o
./tmp\obj\release_static\formpreviewview.o
./tmp\obj\release_static\globals.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\mainwindow.o
./tmp\obj\release_static\messageeditor.o
./tmp\obj\release_static\messageeditorwidgets.o
./tmp\obj\release_static\messagehighlighter.o
./tmp\obj\release_static\messagemodel.o
./tmp\obj\release_static\phrasebookbox.o
./tmp\obj\release_static\phrase.o
./tmp\obj\release_static\phrasemodel.o
./tmp\obj\release_static\phraseview.o
./tmp\obj\release_static\printout.o
./tmp\obj\release_static\recentfiles.o
./tmp\obj\release_static\sourcecodeview.o
./tmp\obj\release_static\statistics.o
./tmp\obj\release_static\translatedialog.o
./tmp\obj\release_static\translationsettingsdialog.o
./tmp\obj\release_static\simtexth.o
./tmp\obj\release_static\moc_batchtranslationdialog.o
./tmp\obj\release_static\moc_errorsview.o
./tmp\obj\release_static\moc_finddialog.o
./tmp\obj\release_static\moc_formpreviewview.o
./tmp\obj\release_static\moc_mainwindow.o
./tmp\obj\release_static\moc_messageeditor.o
./tmp\obj\release_static\moc_messageeditorwidgets.o
./tmp\obj\release_static\moc_messagehighlighter.o
./tmp\obj\release_static\moc_messagemodel.o
./tmp\obj\release_static\moc_phrasebookbox.o
./tmp\obj\release_static\moc_phrase.o
./tmp\obj\release_static\moc_phrasemodel.o
./tmp\obj\release_static\moc_phraseview.o
./tmp\obj\release_static\moc_recentfiles.o
./tmp\obj\release_static\moc_sourcecodeview.o
./tmp\obj\release_static\moc_statistics.o
./tmp\obj\release_static\moc_translatedialog.o
./tmp\obj\release_static\moc_translationsettingsdialog.o
./tmp\obj\release_static\qrc_linguist.o
);
