CREATE ..\..\..\..\lib\libQtUiTools.a
ADDMOD tmp\obj\release_static\abstractformbuilder.o
ADDMOD tmp\obj\release_static\formbuilder.o
ADDMOD tmp\obj\release_static\ui4.o
ADDMOD tmp\obj\release_static\properties.o
ADDMOD tmp\obj\release_static\formbuilderextra.o
ADDMOD tmp\obj\release_static\resourcebuilder.o
ADDMOD tmp\obj\release_static\textbuilder.o
ADDMOD tmp\obj\release_static\quiloader.o
ADDMOD tmp\obj\release_static\moc_properties_p.o
ADDMOD tmp\obj\release_static\moc_quiloader.o
SAVE
