CREATE ..\..\lib\libQtXmlPatternsd.a
ADDMOD tmp\obj\debug_static\qacceltree.o
ADDMOD tmp\obj\debug_static\qacceltreeresourceloader.o
ADDMOD tmp\obj\debug_static\qacceliterators.o
ADDMOD tmp\obj\debug_static\qcompressedwhitespace.o
ADDMOD tmp\obj\debug_static\qvariableloader.o
ADDMOD tmp\obj\debug_static\qabstractmessagehandler.o
ADDMOD tmp\obj\debug_static\qabstracturiresolver.o
ADDMOD tmp\obj\debug_static\qabstractxmlnodemodel.o
ADDMOD tmp\obj\debug_static\qabstractxmlpullprovider.o
ADDMOD tmp\obj\debug_static\qabstractxmlreceiver.o
ADDMOD tmp\obj\debug_static\qiodevicedelegate.o
ADDMOD tmp\obj\debug_static\qnetworkaccessdelegator.o
ADDMOD tmp\obj\debug_static\qpullbridge.o
ADDMOD tmp\obj\debug_static\qresourcedelegator.o
ADDMOD tmp\obj\debug_static\qsimplexmlnodemodel.o
ADDMOD tmp\obj\debug_static\qsourcelocation.o
ADDMOD tmp\obj\debug_static\quriloader.o
ADDMOD tmp\obj\debug_static\qxmlformatter.o
ADDMOD tmp\obj\debug_static\qxmlname.o
ADDMOD tmp\obj\debug_static\qxmlnamepool.o
ADDMOD tmp\obj\debug_static\qxmlquery.o
ADDMOD tmp\obj\debug_static\qxmlresultitems.o
ADDMOD tmp\obj\debug_static\qxmlschema.o
ADDMOD tmp\obj\debug_static\qxmlschema_p.o
ADDMOD tmp\obj\debug_static\qxmlschemavalidator.o
ADDMOD tmp\obj\debug_static\qxmlserializer.o
ADDMOD tmp\obj\debug_static\qcoloringmessagehandler.o
ADDMOD tmp\obj\debug_static\qcoloroutput.o
ADDMOD tmp\obj\debug_static\qabstractdatetime.o
ADDMOD tmp\obj\debug_static\qabstractduration.o
ADDMOD tmp\obj\debug_static\qanyuri.o
ADDMOD tmp\obj\debug_static\qatomiccaster.o
ADDMOD tmp\obj\debug_static\qatomiccasters.o
ADDMOD tmp\obj\debug_static\qatomiccomparator.o
ADDMOD tmp\obj\debug_static\qatomiccomparators.o
ADDMOD tmp\obj\debug_static\qatomicmathematician.o
ADDMOD tmp\obj\debug_static\qatomicmathematicians.o
ADDMOD tmp\obj\debug_static\qatomicstring.o
ADDMOD tmp\obj\debug_static\qatomicvalue.o
ADDMOD tmp\obj\debug_static\qbase64binary.o
ADDMOD tmp\obj\debug_static\qboolean.o
ADDMOD tmp\obj\debug_static\qcommonvalues.o
ADDMOD tmp\obj\debug_static\qcomparisonfactory.o
ADDMOD tmp\obj\debug_static\qdate.o
ADDMOD tmp\obj\debug_static\qdaytimeduration.o
ADDMOD tmp\obj\debug_static\qdecimal.o
ADDMOD tmp\obj\debug_static\qduration.o
ADDMOD tmp\obj\debug_static\qgday.o
ADDMOD tmp\obj\debug_static\qgmonth.o
ADDMOD tmp\obj\debug_static\qgmonthday.o
ADDMOD tmp\obj\debug_static\qgyear.o
ADDMOD tmp\obj\debug_static\qgyearmonth.o
ADDMOD tmp\obj\debug_static\qhexbinary.o
ADDMOD tmp\obj\debug_static\qinteger.o
ADDMOD tmp\obj\debug_static\qitem.o
ADDMOD tmp\obj\debug_static\qnodebuilder.o
ADDMOD tmp\obj\debug_static\qnodemodel.o
ADDMOD tmp\obj\debug_static\qqnamevalue.o
ADDMOD tmp\obj\debug_static\qresourceloader.o
ADDMOD tmp\obj\debug_static\qschemadatetime.o
ADDMOD tmp\obj\debug_static\qschemanumeric.o
ADDMOD tmp\obj\debug_static\qschematime.o
ADDMOD tmp\obj\debug_static\qsorttuple.o
ADDMOD tmp\obj\debug_static\quntypedatomic.o
ADDMOD tmp\obj\debug_static\qvalidationerror.o
ADDMOD tmp\obj\debug_static\qvaluefactory.o
ADDMOD tmp\obj\debug_static\qyearmonthduration.o
ADDMOD tmp\obj\debug_static\qcurrentitemcontext.o
ADDMOD tmp\obj\debug_static\qdelegatingdynamiccontext.o
ADDMOD tmp\obj\debug_static\qdelegatingstaticcontext.o
ADDMOD tmp\obj\debug_static\qdynamiccontext.o
ADDMOD tmp\obj\debug_static\qfocus.o
ADDMOD tmp\obj\debug_static\qgenericdynamiccontext.o
ADDMOD tmp\obj\debug_static\qgenericstaticcontext.o
ADDMOD tmp\obj\debug_static\qreceiverdynamiccontext.o
ADDMOD tmp\obj\debug_static\qreportcontext.o
ADDMOD tmp\obj\debug_static\qstaticbaseuricontext.o
ADDMOD tmp\obj\debug_static\qstaticcontext.o
ADDMOD tmp\obj\debug_static\qstaticcurrentcontext.o
ADDMOD tmp\obj\debug_static\qstaticfocuscontext.o
ADDMOD tmp\obj\debug_static\qstaticcompatibilitycontext.o
ADDMOD tmp\obj\debug_static\qstaticnamespacecontext.o
ADDMOD tmp\obj\debug_static\qandexpression.o
ADDMOD tmp\obj\debug_static\qapplytemplate.o
ADDMOD tmp\obj\debug_static\qargumentreference.o
ADDMOD tmp\obj\debug_static\qarithmeticexpression.o
ADDMOD tmp\obj\debug_static\qattributeconstructor.o
ADDMOD tmp\obj\debug_static\qattributenamevalidator.o
ADDMOD tmp\obj\debug_static\qaxisstep.o
ADDMOD tmp\obj\debug_static\qcallsite.o
ADDMOD tmp\obj\debug_static\qcalltargetdescription.o
ADDMOD tmp\obj\debug_static\qcalltemplate.o
ADDMOD tmp\obj\debug_static\qcastableas.o
ADDMOD tmp\obj\debug_static\qcastas.o
ADDMOD tmp\obj\debug_static\qcollationchecker.o
ADDMOD tmp\obj\debug_static\qcombinenodes.o
ADDMOD tmp\obj\debug_static\qcommentconstructor.o
ADDMOD tmp\obj\debug_static\qcomputednamespaceconstructor.o
ADDMOD tmp\obj\debug_static\qcontextitem.o
ADDMOD tmp\obj\debug_static\qcopyof.o
ADDMOD tmp\obj\debug_static\qcurrentitemstore.o
ADDMOD tmp\obj\debug_static\qdocumentconstructor.o
ADDMOD tmp\obj\debug_static\qdocumentcontentvalidator.o
ADDMOD tmp\obj\debug_static\qdynamiccontextstore.o
ADDMOD tmp\obj\debug_static\qelementconstructor.o
ADDMOD tmp\obj\debug_static\qemptycontainer.o
ADDMOD tmp\obj\debug_static\qemptysequence.o
ADDMOD tmp\obj\debug_static\qexpression.o
ADDMOD tmp\obj\debug_static\qexpressionfactory.o
ADDMOD tmp\obj\debug_static\qexpressionsequence.o
ADDMOD tmp\obj\debug_static\qexpressionvariablereference.o
ADDMOD tmp\obj\debug_static\qexternalvariableloader.o
ADDMOD tmp\obj\debug_static\qexternalvariablereference.o
ADDMOD tmp\obj\debug_static\qfirstitempredicate.o
ADDMOD tmp\obj\debug_static\qforclause.o
ADDMOD tmp\obj\debug_static\qgeneralcomparison.o
ADDMOD tmp\obj\debug_static\qgenericpredicate.o
ADDMOD tmp\obj\debug_static\qifthenclause.o
ADDMOD tmp\obj\debug_static\qinstanceof.o
ADDMOD tmp\obj\debug_static\qletclause.o
ADDMOD tmp\obj\debug_static\qliteral.o
ADDMOD tmp\obj\debug_static\qliteralsequence.o
ADDMOD tmp\obj\debug_static\qnamespaceconstructor.o
ADDMOD tmp\obj\debug_static\qncnameconstructor.o
ADDMOD tmp\obj\debug_static\qnodecomparison.o
ADDMOD tmp\obj\debug_static\qnodesort.o
ADDMOD tmp\obj\debug_static\qoptimizationpasses.o
ADDMOD tmp\obj\debug_static\qoptimizerblocks.o
ADDMOD tmp\obj\debug_static\qoptimizerframework.o
ADDMOD tmp\obj\debug_static\qorderby.o
ADDMOD tmp\obj\debug_static\qorexpression.o
ADDMOD tmp\obj\debug_static\qpaircontainer.o
ADDMOD tmp\obj\debug_static\qparentnodeaxis.o
ADDMOD tmp\obj\debug_static\qpath.o
ADDMOD tmp\obj\debug_static\qpositionalvariablereference.o
ADDMOD tmp\obj\debug_static\qprocessinginstructionconstructor.o
ADDMOD tmp\obj\debug_static\qqnameconstructor.o
ADDMOD tmp\obj\debug_static\qquantifiedexpression.o
ADDMOD tmp\obj\debug_static\qrangeexpression.o
ADDMOD tmp\obj\debug_static\qrangevariablereference.o
ADDMOD tmp\obj\debug_static\qreturnorderby.o
ADDMOD tmp\obj\debug_static\qsimplecontentconstructor.o
ADDMOD tmp\obj\debug_static\qsinglecontainer.o
ADDMOD tmp\obj\debug_static\qsourcelocationreflection.o
ADDMOD tmp\obj\debug_static\qstaticbaseuristore.o
ADDMOD tmp\obj\debug_static\qstaticcompatibilitystore.o
ADDMOD tmp\obj\debug_static\qtemplate.o
ADDMOD tmp\obj\debug_static\qtemplateinvoker.o
ADDMOD tmp\obj\debug_static\qtemplatemode.o
ADDMOD tmp\obj\debug_static\qtemplateparameterreference.o
ADDMOD tmp\obj\debug_static\qtextnodeconstructor.o
ADDMOD tmp\obj\debug_static\qtreatas.o
ADDMOD tmp\obj\debug_static\qtriplecontainer.o
ADDMOD tmp\obj\debug_static\qtruthpredicate.o
ADDMOD tmp\obj\debug_static\qunaryexpression.o
ADDMOD tmp\obj\debug_static\qunlimitedcontainer.o
ADDMOD tmp\obj\debug_static\qunresolvedvariablereference.o
ADDMOD tmp\obj\debug_static\quserfunctioncallsite.o
ADDMOD tmp\obj\debug_static\quserfunction.o
ADDMOD tmp\obj\debug_static\qvalidate.o
ADDMOD tmp\obj\debug_static\qvaluecomparison.o
ADDMOD tmp\obj\debug_static\qvariabledeclaration.o
ADDMOD tmp\obj\debug_static\qvariablereference.o
ADDMOD tmp\obj\debug_static\qxsltsimplecontentconstructor.o
ADDMOD tmp\obj\debug_static\qabstractfunctionfactory.o
ADDMOD tmp\obj\debug_static\qaccessorfns.o
ADDMOD tmp\obj\debug_static\qaggregatefns.o
ADDMOD tmp\obj\debug_static\qaggregator.o
ADDMOD tmp\obj\debug_static\qassemblestringfns.o
ADDMOD tmp\obj\debug_static\qbooleanfns.o
ADDMOD tmp\obj\debug_static\qcomparescaseaware.o
ADDMOD tmp\obj\debug_static\qcomparestringfns.o
ADDMOD tmp\obj\debug_static\qconstructorfunctionsfactory.o
ADDMOD tmp\obj\debug_static\qcontextfns.o
ADDMOD tmp\obj\debug_static\qcontextnodechecker.o
ADDMOD tmp\obj\debug_static\qcurrentfn.o
ADDMOD tmp\obj\debug_static\qdatetimefn.o
ADDMOD tmp\obj\debug_static\qdeepequalfn.o
ADDMOD tmp\obj\debug_static\qdocumentfn.o
ADDMOD tmp\obj\debug_static\qelementavailablefn.o
ADDMOD tmp\obj\debug_static\qerrorfn.o
ADDMOD tmp\obj\debug_static\qfunctionargument.o
ADDMOD tmp\obj\debug_static\qfunctionavailablefn.o
ADDMOD tmp\obj\debug_static\qfunctioncall.o
ADDMOD tmp\obj\debug_static\qfunctionfactorycollection.o
ADDMOD tmp\obj\debug_static\qfunctionfactory.o
ADDMOD tmp\obj\debug_static\qfunctionsignature.o
ADDMOD tmp\obj\debug_static\qgenerateidfn.o
ADDMOD tmp\obj\debug_static\qnodefns.o
ADDMOD tmp\obj\debug_static\qnumericfns.o
ADDMOD tmp\obj\debug_static\qpatternmatchingfns.o
ADDMOD tmp\obj\debug_static\qpatternplatform.o
ADDMOD tmp\obj\debug_static\qqnamefns.o
ADDMOD tmp\obj\debug_static\qresolveurifn.o
ADDMOD tmp\obj\debug_static\qsequencefns.o
ADDMOD tmp\obj\debug_static\qsequencegeneratingfns.o
ADDMOD tmp\obj\debug_static\qstaticnamespacescontainer.o
ADDMOD tmp\obj\debug_static\qstringvaluefns.o
ADDMOD tmp\obj\debug_static\qsubstringfns.o
ADDMOD tmp\obj\debug_static\qsystempropertyfn.o
ADDMOD tmp\obj\debug_static\qtimezonefns.o
ADDMOD tmp\obj\debug_static\qtracefn.o
ADDMOD tmp\obj\debug_static\qtypeavailablefn.o
ADDMOD tmp\obj\debug_static\qunparsedentitypublicidfn.o
ADDMOD tmp\obj\debug_static\qunparsedentityurifn.o
ADDMOD tmp\obj\debug_static\qunparsedtextavailablefn.o
ADDMOD tmp\obj\debug_static\qunparsedtextfn.o
ADDMOD tmp\obj\debug_static\qxpath10corefunctions.o
ADDMOD tmp\obj\debug_static\qxpath20corefunctions.o
ADDMOD tmp\obj\debug_static\qxslt20corefunctions.o
ADDMOD tmp\obj\debug_static\qcachingiterator.o
ADDMOD tmp\obj\debug_static\qdeduplicateiterator.o
ADDMOD tmp\obj\debug_static\qdistinctiterator.o
ADDMOD tmp\obj\debug_static\qexceptiterator.o
ADDMOD tmp\obj\debug_static\qindexofiterator.o
ADDMOD tmp\obj\debug_static\qinsertioniterator.o
ADDMOD tmp\obj\debug_static\qintersectiterator.o
ADDMOD tmp\obj\debug_static\qrangeiterator.o
ADDMOD tmp\obj\debug_static\qremovaliterator.o
ADDMOD tmp\obj\debug_static\qsubsequenceiterator.o
ADDMOD tmp\obj\debug_static\qtocodepointsiterator.o
ADDMOD tmp\obj\debug_static\qunioniterator.o
ADDMOD tmp\obj\debug_static\qargumentconverter.o
ADDMOD tmp\obj\debug_static\qatomizer.o
ADDMOD tmp\obj\debug_static\qcardinalityverifier.o
ADDMOD tmp\obj\debug_static\qebvextractor.o
ADDMOD tmp\obj\debug_static\qitemverifier.o
ADDMOD tmp\obj\debug_static\quntypedatomicconverter.o
ADDMOD tmp\obj\debug_static\qquerytransformparser.o
ADDMOD tmp\obj\debug_static\qparsercontext.o
ADDMOD tmp\obj\debug_static\qtokenrevealer.o
ADDMOD tmp\obj\debug_static\qtokensource.o
ADDMOD tmp\obj\debug_static\qxquerytokenizer.o
ADDMOD tmp\obj\debug_static\qxslttokenizer.o
ADDMOD tmp\obj\debug_static\qxslttokenlookup.o
ADDMOD tmp\obj\debug_static\qdocumentprojector.o
ADDMOD tmp\obj\debug_static\qnamespacesupport.o
ADDMOD tmp\obj\debug_static\qxsdalternative.o
ADDMOD tmp\obj\debug_static\qxsdannotated.o
ADDMOD tmp\obj\debug_static\qxsdannotation.o
ADDMOD tmp\obj\debug_static\qxsdapplicationinformation.o
ADDMOD tmp\obj\debug_static\qxsdassertion.o
ADDMOD tmp\obj\debug_static\qxsdattribute.o
ADDMOD tmp\obj\debug_static\qxsdattributereference.o
ADDMOD tmp\obj\debug_static\qxsdattributeterm.o
ADDMOD tmp\obj\debug_static\qxsdattributeuse.o
ADDMOD tmp\obj\debug_static\qxsdattributegroup.o
ADDMOD tmp\obj\debug_static\qxsdcomplextype.o
ADDMOD tmp\obj\debug_static\qxsddocumentation.o
ADDMOD tmp\obj\debug_static\qxsdelement.o
ADDMOD tmp\obj\debug_static\qxsdfacet.o
ADDMOD tmp\obj\debug_static\qxsdidcache.o
ADDMOD tmp\obj\debug_static\qxsdidchelper.o
ADDMOD tmp\obj\debug_static\qxsdidentityconstraint.o
ADDMOD tmp\obj\debug_static\qxsdinstancereader.o
ADDMOD tmp\obj\debug_static\qxsdmodelgroup.o
ADDMOD tmp\obj\debug_static\qxsdnotation.o
ADDMOD tmp\obj\debug_static\qxsdparticle.o
ADDMOD tmp\obj\debug_static\qxsdparticlechecker.o
ADDMOD tmp\obj\debug_static\qxsdreference.o
ADDMOD tmp\obj\debug_static\qxsdsimpletype.o
ADDMOD tmp\obj\debug_static\qxsdschema.o
ADDMOD tmp\obj\debug_static\qxsdschemachecker.o
ADDMOD tmp\obj\debug_static\qxsdschemachecker_setup.o
ADDMOD tmp\obj\debug_static\qxsdschemacontext.o
ADDMOD tmp\obj\debug_static\qxsdschemadebugger.o
ADDMOD tmp\obj\debug_static\qxsdschemahelper.o
ADDMOD tmp\obj\debug_static\qxsdschemamerger.o
ADDMOD tmp\obj\debug_static\qxsdschemaparser.o
ADDMOD tmp\obj\debug_static\qxsdschemaparser_setup.o
ADDMOD tmp\obj\debug_static\qxsdschemaparsercontext.o
ADDMOD tmp\obj\debug_static\qxsdschemaresolver.o
ADDMOD tmp\obj\debug_static\qxsdschematoken.o
ADDMOD tmp\obj\debug_static\qxsdschematypesfactory.o
ADDMOD tmp\obj\debug_static\qxsdstatemachinebuilder.o
ADDMOD tmp\obj\debug_static\qxsdterm.o
ADDMOD tmp\obj\debug_static\qxsdtypechecker.o
ADDMOD tmp\obj\debug_static\qxsdwildcard.o
ADDMOD tmp\obj\debug_static\qxsdvalidatedxmlnodemodel.o
ADDMOD tmp\obj\debug_static\qxsdvalidatinginstancereader.o
ADDMOD tmp\obj\debug_static\qxsdxpathexpression.o
ADDMOD tmp\obj\debug_static\qabstractnodetest.o
ADDMOD tmp\obj\debug_static\qanyitemtype.o
ADDMOD tmp\obj\debug_static\qanynodetype.o
ADDMOD tmp\obj\debug_static\qanysimpletype.o
ADDMOD tmp\obj\debug_static\qanytype.o
ADDMOD tmp\obj\debug_static\qatomiccasterlocator.o
ADDMOD tmp\obj\debug_static\qatomiccomparatorlocator.o
ADDMOD tmp\obj\debug_static\qatomicmathematicianlocator.o
ADDMOD tmp\obj\debug_static\qatomictype.o
ADDMOD tmp\obj\debug_static\qbasictypesfactory.o
ADDMOD tmp\obj\debug_static\qbuiltinatomictype.o
ADDMOD tmp\obj\debug_static\qbuiltinatomictypes.o
ADDMOD tmp\obj\debug_static\qcardinality.o
ADDMOD tmp\obj\debug_static\qcommonsequencetypes.o
ADDMOD tmp\obj\debug_static\qebvtype.o
ADDMOD tmp\obj\debug_static\qemptysequencetype.o
ADDMOD tmp\obj\debug_static\qgenericsequencetype.o
ADDMOD tmp\obj\debug_static\qitemtype.o
ADDMOD tmp\obj\debug_static\qlocalnametest.o
ADDMOD tmp\obj\debug_static\qmultiitemtype.o
ADDMOD tmp\obj\debug_static\qnamedschemacomponent.o
ADDMOD tmp\obj\debug_static\qnamespacenametest.o
ADDMOD tmp\obj\debug_static\qnonetype.o
ADDMOD tmp\obj\debug_static\qnumerictype.o
ADDMOD tmp\obj\debug_static\qqnametest.o
ADDMOD tmp\obj\debug_static\qschemacomponent.o
ADDMOD tmp\obj\debug_static\qschematype.o
ADDMOD tmp\obj\debug_static\qschematypefactory.o
ADDMOD tmp\obj\debug_static\qsequencetype.o
ADDMOD tmp\obj\debug_static\qtypechecker.o
ADDMOD tmp\obj\debug_static\quntyped.o
ADDMOD tmp\obj\debug_static\qxsltnodetest.o
ADDMOD tmp\obj\debug_static\qgenericnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qpatternistlocale.o
ADDMOD tmp\obj\debug_static\qnamepool.o
ADDMOD tmp\obj\debug_static\qnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qoutputvalidator.o
ADDMOD tmp\obj\debug_static\qxpathhelper.o
ADDMOD tmp\obj\debug_static\qdelegatingnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qnodenamespaceresolver.o
ADDMOD tmp\obj\debug_static\moc_qacceltreeresourceloader_p.o
ADDMOD tmp\obj\debug_static\moc_qabstractmessagehandler.o
ADDMOD tmp\obj\debug_static\moc_qabstracturiresolver.o
ADDMOD tmp\obj\debug_static\moc_qiodevicedelegate_p.o
ADDMOD tmp\obj\debug_static\qrc_builtinschemas.o
SAVE
