INPUT(
./tmp\obj\release_static\atom.o
./tmp\obj\release_static\codechunk.o
./tmp\obj\release_static\codemarker.o
./tmp\obj\release_static\codeparser.o
./tmp\obj\release_static\config.o
./tmp\obj\release_static\cppcodemarker.o
./tmp\obj\release_static\cppcodeparser.o
./tmp\obj\release_static\ditaxmlgenerator.o
./tmp\obj\release_static\doc.o
./tmp\obj\release_static\editdistance.o
./tmp\obj\release_static\generator.o
./tmp\obj\release_static\helpprojectwriter.o
./tmp\obj\release_static\htmlgenerator.o
./tmp\obj\release_static\jscodemarker.o
./tmp\obj\release_static\location.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\node.o
./tmp\obj\release_static\openedlist.o
./tmp\obj\release_static\pagegenerator.o
./tmp\obj\release_static\plaincodemarker.o
./tmp\obj\release_static\puredocparser.o
./tmp\obj\release_static\qmlcodemarker.o
./tmp\obj\release_static\qmlcodeparser.o
./tmp\obj\release_static\qmlmarkupvisitor.o
./tmp\obj\release_static\qmlvisitor.o
./tmp\obj\release_static\quoter.o
./tmp\obj\release_static\separator.o
./tmp\obj\release_static\text.o
./tmp\obj\release_static\tokenizer.o
./tmp\obj\release_static\tree.o
./tmp\obj\release_static\yyindent.o
./tmp\obj\release_static\qdeclarativejsast.o
./tmp\obj\release_static\qdeclarativejsastvisitor.o
./tmp\obj\release_static\qdeclarativejsengine_p.o
./tmp\obj\release_static\qdeclarativejsgrammar.o
./tmp\obj\release_static\qdeclarativejslexer.o
./tmp\obj\release_static\qdeclarativejsparser.o
);
