INPUT(
./tmp\obj\debug_static\atom.o
./tmp\obj\debug_static\codechunk.o
./tmp\obj\debug_static\codemarker.o
./tmp\obj\debug_static\codeparser.o
./tmp\obj\debug_static\config.o
./tmp\obj\debug_static\cppcodemarker.o
./tmp\obj\debug_static\cppcodeparser.o
./tmp\obj\debug_static\ditaxmlgenerator.o
./tmp\obj\debug_static\doc.o
./tmp\obj\debug_static\editdistance.o
./tmp\obj\debug_static\generator.o
./tmp\obj\debug_static\helpprojectwriter.o
./tmp\obj\debug_static\htmlgenerator.o
./tmp\obj\debug_static\jscodemarker.o
./tmp\obj\debug_static\location.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\node.o
./tmp\obj\debug_static\openedlist.o
./tmp\obj\debug_static\pagegenerator.o
./tmp\obj\debug_static\plaincodemarker.o
./tmp\obj\debug_static\puredocparser.o
./tmp\obj\debug_static\qmlcodemarker.o
./tmp\obj\debug_static\qmlcodeparser.o
./tmp\obj\debug_static\qmlmarkupvisitor.o
./tmp\obj\debug_static\qmlvisitor.o
./tmp\obj\debug_static\quoter.o
./tmp\obj\debug_static\separator.o
./tmp\obj\debug_static\text.o
./tmp\obj\debug_static\tokenizer.o
./tmp\obj\debug_static\tree.o
./tmp\obj\debug_static\yyindent.o
./tmp\obj\debug_static\qdeclarativejsast.o
./tmp\obj\debug_static\qdeclarativejsastvisitor.o
./tmp\obj\debug_static\qdeclarativejsengine_p.o
./tmp\obj\debug_static\qdeclarativejsgrammar.o
./tmp\obj\debug_static\qdeclarativejslexer.o
./tmp\obj\debug_static\qdeclarativejsparser.o
);
