#############################################################################
# Makefile for building: windeployqt
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  windeployqt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_BOOTSTRAP_LIB -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_SYSTEMLOCALE -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NO_TRANSLATION -DQT_QMAKE_LOCATION="C:/qt/5.3.2/bin/qmake"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"C:\qt\5.3.2\include" -I"C:\qt\5.3.2\include\QtCore" -I"C:\qt\5.3.2\include\QtXml" -I"C:\qt\5.3.2\include\QtCore\5.3.2" -I"C:\qt\5.3.2\include\QtCore\5.3.2\QtCore" -I"C:\qt\5.3.2\include\QtXml\5.3.2" -I"C:\qt\5.3.2\include\QtXml\5.3.2\QtXml" -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"C:\Qt\5.3.2\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--gc-sections -Wl,-s -Wl,-subsystem,console
LIBS        =        -LC:\deps\libpng-1.6.16\.libs -LC:\deps\openssl-1.0.1l -lShlwapi -LC:/qt/5.3.2/lib -lQt5Bootstrap -luser32 -lole32 -ladvapi32 -lshell32 -lz 
QMAKE         = C:\Qt\5.3.2\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = main.cpp \
		utils.cpp \
		qmlutils.cpp \
		elfreader.cpp 
OBJECTS       = .obj/release/main.o \
		.obj/release/utils.o \
		.obj/release/qmlutils.o \
		.obj/release/elfreader.o

DIST          = 
QMAKE_TARGET  = windeployqt
DESTDIR        = C:\qt\5.3.2\bin\ #avoid trailing-slash linebreak
TARGET         = windeployqt.exe
DESTDIR_TARGET = C:\qt\5.3.2\bin\windeployqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/qt/5.3.2/lib/libQt5Bootstrap.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release windeployqt.pro

qmake_all: FORCE

dist:
	$(ZIP) windeployqt.zip $(SOURCES) $(DIST) windeployqt.pro C:\Qt\5.3.2\mkspecs\features\spec_pre.prf C:\Qt\5.3.2\mkspecs\qdevice.pri C:\Qt\5.3.2\mkspecs\features\device_config.prf C:\Qt\5.3.2\mkspecs\common\shell-win32.conf C:\Qt\5.3.2\mkspecs\qconfig.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_clucene_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_help.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_help_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_uitools.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_uitools_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lconvert.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lrelease.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lupdate.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_qlalr.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_uic.pri C:\Qt\5.3.2\mkspecs\features\qt_functions.prf C:\Qt\5.3.2\mkspecs\features\qt_config.prf C:\Qt\5.3.2\mkspecs\features\win32\qt_config.prf C:\Qt\5.3.2\mkspecs\win32-g++\qmake.conf C:\Qt\5.3.2\mkspecs\features\spec_post.prf C:\Qt\5.3.2\mkspecs\qmodule.pri C:\Qt\5.3.2\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache C:\Qt\5.3.2\mkspecs\features\exclusive_builds.prf C:\Qt\5.3.2\mkspecs\features\default_pre.prf C:\Qt\5.3.2\mkspecs\features\win32\default_pre.prf C:\Qt\5.3.2\mkspecs\features\qt_build_paths.prf C:\Qt\5.3.2\mkspecs\features\qt_targets.prf C:\Qt\5.3.2\mkspecs\features\qt_common.prf C:\Qt\5.3.2\mkspecs\features\qt_app.prf C:\Qt\5.3.2\mkspecs\features\qt_tool.prf C:\Qt\5.3.2\mkspecs\features\resolve_config.prf C:\Qt\5.3.2\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3.2\mkspecs\features\default_post.prf C:\Qt\5.3.2\mkspecs\features\build_pass.prf C:\Qt\5.3.2\mkspecs\features\win32\console.prf C:\Qt\5.3.2\mkspecs\features\c++11.prf C:\Qt\5.3.2\mkspecs\features\qt_example_installs.prf C:\Qt\5.3.2\mkspecs\features\exceptions_off.prf C:\Qt\5.3.2\mkspecs\features\qt_docs_targets.prf C:\Qt\5.3.2\mkspecs\features\win32\rtti.prf C:\Qt\5.3.2\mkspecs\features\precompile_header.prf C:\Qt\5.3.2\mkspecs\features\warn_on.prf C:\Qt\5.3.2\mkspecs\features\qt.prf C:\Qt\5.3.2\mkspecs\features\testcase_targets.prf C:\Qt\5.3.2\mkspecs\features\yacc.prf C:\Qt\5.3.2\mkspecs\features\lex.prf windeployqt.pro C:/qt/5.3.2/lib/Qt5Bootstrap.prl  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\main.o .obj\release\utils.o .obj\release\qmlutils.o .obj\release\elfreader.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/main.o: main.cpp utils.h \
		C:/qt/5.3.2/include/QtCore/QStringList \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h \
		C:/qt/5.3.2/include/QtCore/QMap \
		C:/qt/5.3.2/include/QtCore/qmap.h \
		C:/qt/5.3.2/src/corelib/tools/qmap.h \
		C:/qt/5.3.2/include/QtCore/qdebug.h \
		C:/qt/5.3.2/src/corelib/io/qdebug.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qtextstream.h \
		C:/qt/5.3.2/src/corelib/io/qtextstream.h \
		C:/qt/5.3.2/include/QtCore/qlocale.h \
		C:/qt/5.3.2/src/corelib/tools/qlocale.h \
		C:/qt/5.3.2/include/QtCore/qvariant.h \
		C:/qt/5.3.2/src/corelib/kernel/qvariant.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/qset.h \
		C:/qt/5.3.2/src/corelib/tools/qset.h \
		C:/qt/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/qt/5.3.2/src/corelib/tools/qcontiguouscache.h \
		C:/qt/5.3.2/include/QtCore/QFile \
		C:/qt/5.3.2/include/QtCore/qfile.h \
		C:/qt/5.3.2/src/corelib/io/qfile.h \
		C:/qt/5.3.2/include/QtCore/qfiledevice.h \
		C:/qt/5.3.2/src/corelib/io/qfiledevice.h \
		C:/qt/5.3.2/include/QtCore/QDir \
		C:/qt/5.3.2/include/QtCore/qdir.h \
		C:/qt/5.3.2/src/corelib/io/qdir.h \
		C:/qt/5.3.2/include/QtCore/qfileinfo.h \
		C:/qt/5.3.2/src/corelib/io/qfileinfo.h \
		C:/qt/5.3.2/include/QtCore/QDateTime \
		C:/qt/5.3.2/include/QtCore/qdatetime.h \
		C:/qt/5.3.2/src/corelib/tools/qdatetime.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer_impl.h \
		C:/qt/5.3.2/include/QtCore/QJsonArray \
		C:/qt/5.3.2/include/QtCore/qjsonarray.h \
		C:/qt/5.3.2/src/corelib/json/qjsonarray.h \
		C:/qt/5.3.2/include/QtCore/qjsonvalue.h \
		C:/qt/5.3.2/src/corelib/json/qjsonvalue.h \
		C:/qt/5.3.2/include/QtCore/QJsonObject \
		C:/qt/5.3.2/include/QtCore/qjsonobject.h \
		C:/qt/5.3.2/src/corelib/json/qjsonobject.h \
		C:/qt/5.3.2/include/QtCore/QJsonDocument \
		C:/qt/5.3.2/include/QtCore/qjsondocument.h \
		C:/qt/5.3.2/src/corelib/json/qjsondocument.h \
		qmlutils.h \
		C:/qt/5.3.2/include/QtCore/QFileInfo \
		C:/qt/5.3.2/include/QtCore/QCoreApplication \
		C:/qt/5.3.2/include/QtCore/qcoreapplication.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreapplication.h \
		C:/qt/5.3.2/include/QtCore/qeventloop.h \
		C:/qt/5.3.2/src/corelib/kernel/qeventloop.h \
		C:/qt/5.3.2/include/QtCore/QCommandLineParser \
		C:/qt/5.3.2/include/QtCore/qcommandlineparser.h \
		C:/qt/5.3.2/src/corelib/tools/qcommandlineparser.h \
		C:/qt/5.3.2/include/QtCore/qcommandlineoption.h \
		C:/qt/5.3.2/src/corelib/tools/qcommandlineoption.h \
		C:/qt/5.3.2/include/QtCore/QCommandLineOption \
		C:/qt/5.3.2/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\main.o main.cpp

.obj/release/utils.o: utils.cpp utils.h \
		C:/qt/5.3.2/include/QtCore/QStringList \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h \
		C:/qt/5.3.2/include/QtCore/QMap \
		C:/qt/5.3.2/include/QtCore/qmap.h \
		C:/qt/5.3.2/src/corelib/tools/qmap.h \
		C:/qt/5.3.2/include/QtCore/qdebug.h \
		C:/qt/5.3.2/src/corelib/io/qdebug.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qtextstream.h \
		C:/qt/5.3.2/src/corelib/io/qtextstream.h \
		C:/qt/5.3.2/include/QtCore/qlocale.h \
		C:/qt/5.3.2/src/corelib/tools/qlocale.h \
		C:/qt/5.3.2/include/QtCore/qvariant.h \
		C:/qt/5.3.2/src/corelib/kernel/qvariant.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/qset.h \
		C:/qt/5.3.2/src/corelib/tools/qset.h \
		C:/qt/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/qt/5.3.2/src/corelib/tools/qcontiguouscache.h \
		C:/qt/5.3.2/include/QtCore/QFile \
		C:/qt/5.3.2/include/QtCore/qfile.h \
		C:/qt/5.3.2/src/corelib/io/qfile.h \
		C:/qt/5.3.2/include/QtCore/qfiledevice.h \
		C:/qt/5.3.2/src/corelib/io/qfiledevice.h \
		C:/qt/5.3.2/include/QtCore/QDir \
		C:/qt/5.3.2/include/QtCore/qdir.h \
		C:/qt/5.3.2/src/corelib/io/qdir.h \
		C:/qt/5.3.2/include/QtCore/qfileinfo.h \
		C:/qt/5.3.2/src/corelib/io/qfileinfo.h \
		C:/qt/5.3.2/include/QtCore/QDateTime \
		C:/qt/5.3.2/include/QtCore/qdatetime.h \
		C:/qt/5.3.2/src/corelib/tools/qdatetime.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer_impl.h \
		C:/qt/5.3.2/include/QtCore/QJsonArray \
		C:/qt/5.3.2/include/QtCore/qjsonarray.h \
		C:/qt/5.3.2/src/corelib/json/qjsonarray.h \
		C:/qt/5.3.2/include/QtCore/qjsonvalue.h \
		C:/qt/5.3.2/src/corelib/json/qjsonvalue.h \
		C:/qt/5.3.2/include/QtCore/QJsonObject \
		C:/qt/5.3.2/include/QtCore/qjsonobject.h \
		C:/qt/5.3.2/src/corelib/json/qjsonobject.h \
		C:/qt/5.3.2/include/QtCore/QJsonDocument \
		C:/qt/5.3.2/include/QtCore/qjsondocument.h \
		C:/qt/5.3.2/src/corelib/json/qjsondocument.h \
		elfreader.h \
		C:/qt/5.3.2/include/QtCore/QtEndian \
		C:/qt/5.3.2/include/QtCore/qendian.h \
		C:/qt/5.3.2/src/corelib/global/qendian.h \
		C:/qt/5.3.2/include/QtCore/QString \
		C:/qt/5.3.2/include/QtCore/QVector \
		C:/qt/5.3.2/include/QtCore/QFileInfo \
		C:/qt/5.3.2/include/QtCore/QTemporaryFile \
		C:/qt/5.3.2/include/QtCore/qtemporaryfile.h \
		C:/qt/5.3.2/src/corelib/io/qtemporaryfile.h \
		C:/qt/5.3.2/include/QtCore/QScopedPointer \
		C:/qt/5.3.2/include/QtCore/QScopedArrayPointer \
		C:/qt/5.3.2/include/QtCore/QStandardPaths \
		C:/qt/5.3.2/include/QtCore/qstandardpaths.h \
		C:/qt/5.3.2/src/corelib/io/qstandardpaths.h \
		C:/qt/5.3.2/include/QtCore/qt_windows.h \
		C:/qt/5.3.2/src/corelib/global/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\utils.o utils.cpp

.obj/release/qmlutils.o: qmlutils.cpp qmlutils.h \
		C:/qt/5.3.2/include/QtCore/QStringList \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h \
		utils.h \
		C:/qt/5.3.2/include/QtCore/QMap \
		C:/qt/5.3.2/include/QtCore/qmap.h \
		C:/qt/5.3.2/src/corelib/tools/qmap.h \
		C:/qt/5.3.2/include/QtCore/qdebug.h \
		C:/qt/5.3.2/src/corelib/io/qdebug.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qtextstream.h \
		C:/qt/5.3.2/src/corelib/io/qtextstream.h \
		C:/qt/5.3.2/include/QtCore/qlocale.h \
		C:/qt/5.3.2/src/corelib/tools/qlocale.h \
		C:/qt/5.3.2/include/QtCore/qvariant.h \
		C:/qt/5.3.2/src/corelib/kernel/qvariant.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/qset.h \
		C:/qt/5.3.2/src/corelib/tools/qset.h \
		C:/qt/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/qt/5.3.2/src/corelib/tools/qcontiguouscache.h \
		C:/qt/5.3.2/include/QtCore/QFile \
		C:/qt/5.3.2/include/QtCore/qfile.h \
		C:/qt/5.3.2/src/corelib/io/qfile.h \
		C:/qt/5.3.2/include/QtCore/qfiledevice.h \
		C:/qt/5.3.2/src/corelib/io/qfiledevice.h \
		C:/qt/5.3.2/include/QtCore/QDir \
		C:/qt/5.3.2/include/QtCore/qdir.h \
		C:/qt/5.3.2/src/corelib/io/qdir.h \
		C:/qt/5.3.2/include/QtCore/qfileinfo.h \
		C:/qt/5.3.2/src/corelib/io/qfileinfo.h \
		C:/qt/5.3.2/include/QtCore/QDateTime \
		C:/qt/5.3.2/include/QtCore/qdatetime.h \
		C:/qt/5.3.2/src/corelib/tools/qdatetime.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer_impl.h \
		C:/qt/5.3.2/include/QtCore/QJsonArray \
		C:/qt/5.3.2/include/QtCore/qjsonarray.h \
		C:/qt/5.3.2/src/corelib/json/qjsonarray.h \
		C:/qt/5.3.2/include/QtCore/qjsonvalue.h \
		C:/qt/5.3.2/src/corelib/json/qjsonvalue.h \
		C:/qt/5.3.2/include/QtCore/QJsonObject \
		C:/qt/5.3.2/include/QtCore/qjsonobject.h \
		C:/qt/5.3.2/src/corelib/json/qjsonobject.h \
		C:/qt/5.3.2/include/QtCore/QJsonDocument \
		C:/qt/5.3.2/include/QtCore/qjsondocument.h \
		C:/qt/5.3.2/src/corelib/json/qjsondocument.h \
		C:/qt/5.3.2/include/QtCore/QFileInfo \
		C:/qt/5.3.2/include/QtCore/QCoreApplication \
		C:/qt/5.3.2/include/QtCore/qcoreapplication.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreapplication.h \
		C:/qt/5.3.2/include/QtCore/qeventloop.h \
		C:/qt/5.3.2/src/corelib/kernel/qeventloop.h \
		C:/qt/5.3.2/include/QtCore/QJsonParseError
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qmlutils.o qmlutils.cpp

.obj/release/elfreader.o: elfreader.cpp elfreader.h \
		C:/qt/5.3.2/include/QtCore/QtEndian \
		C:/qt/5.3.2/include/QtCore/qendian.h \
		C:/qt/5.3.2/src/corelib/global/qendian.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/QString \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtCore/QVector \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/QDir \
		C:/qt/5.3.2/include/QtCore/qdir.h \
		C:/qt/5.3.2/src/corelib/io/qdir.h \
		C:/qt/5.3.2/include/QtCore/qfileinfo.h \
		C:/qt/5.3.2/src/corelib/io/qfileinfo.h \
		C:/qt/5.3.2/include/QtCore/qfile.h \
		C:/qt/5.3.2/src/corelib/io/qfile.h \
		C:/qt/5.3.2/include/QtCore/qfiledevice.h \
		C:/qt/5.3.2/src/corelib/io/qfiledevice.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\elfreader.o elfreader.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\bin mkdir C:$(INSTALL_ROOT)\qt\5.3.2\bin & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\bin exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\qt\5.3.2\bin\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\bin\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

