INPUT(
./tmp\obj\release_static\fontpanel.o
./tmp\obj\release_static\aboutdialog.o
./tmp\obj\release_static\bookmarkdialog.o
./tmp\obj\release_static\bookmarkfiltermodel.o
./tmp\obj\release_static\bookmarkitem.o
./tmp\obj\release_static\bookmarkmanager.o
./tmp\obj\release_static\bookmarkmanagerwidget.o
./tmp\obj\release_static\bookmarkmodel.o
./tmp\obj\release_static\centralwidget.o
./tmp\obj\release_static\cmdlineparser.o
./tmp\obj\release_static\contentwindow.o
./tmp\obj\release_static\findwidget.o
./tmp\obj\release_static\filternamedialog.o
./tmp\obj\release_static\helpenginewrapper.o
./tmp\obj\release_static\helpviewer.o
./tmp\obj\release_static\indexwindow.o
./tmp\obj\release_static\installdialog.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\mainwindow.o
./tmp\obj\release_static\preferencesdialog.o
./tmp\obj\release_static\qtdocinstaller.o
./tmp\obj\release_static\remotecontrol.o
./tmp\obj\release_static\searchwidget.o
./tmp\obj\release_static\topicchooser.o
./tmp\obj\release_static\xbelsupport.o
./tmp\obj\release_static\collectionconfiguration.o
./tmp\obj\release_static\openpagesmodel.o
./tmp\obj\release_static\globalactions.o
./tmp\obj\release_static\openpageswidget.o
./tmp\obj\release_static\openpagesmanager.o
./tmp\obj\release_static\openpagesswitcher.o
./tmp\obj\release_static\helpviewer_qtb.o
./tmp\obj\release_static\moc_fontpanel.o
./tmp\obj\release_static\moc_aboutdialog.o
./tmp\obj\release_static\moc_bookmarkdialog.o
./tmp\obj\release_static\moc_bookmarkfiltermodel.o
./tmp\obj\release_static\moc_bookmarkmanager.o
./tmp\obj\release_static\moc_bookmarkmanagerwidget.o
./tmp\obj\release_static\moc_bookmarkmodel.o
./tmp\obj\release_static\moc_centralwidget.o
./tmp\obj\release_static\moc_contentwindow.o
./tmp\obj\release_static\moc_findwidget.o
./tmp\obj\release_static\moc_filternamedialog.o
./tmp\obj\release_static\moc_helpenginewrapper.o
./tmp\obj\release_static\moc_helpviewer.o
./tmp\obj\release_static\moc_helpviewer_p.o
./tmp\obj\release_static\moc_indexwindow.o
./tmp\obj\release_static\moc_installdialog.o
./tmp\obj\release_static\moc_mainwindow.o
./tmp\obj\release_static\moc_preferencesdialog.o
./tmp\obj\release_static\moc_qtdocinstaller.o
./tmp\obj\release_static\moc_remotecontrol.o
./tmp\obj\release_static\moc_searchwidget.o
./tmp\obj\release_static\moc_topicchooser.o
./tmp\obj\release_static\moc_openpagesmodel.o
./tmp\obj\release_static\moc_globalactions.o
./tmp\obj\release_static\moc_openpageswidget.o
./tmp\obj\release_static\moc_openpagesmanager.o
./tmp\obj\release_static\moc_openpagesswitcher.o
./tmp\obj\release_static\moc_remotecontrol_win.o
./tmp\obj\release_static\qrc_assistant.o
./tmp\obj\release_static\qrc_assistant_images.o
);
