#############################################################################
# Makefile for building: qtdiag
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  qtdiag.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DNETWORK_DIAG -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"C:\qt\5.3.2\include\QtGui\5.3.2" -I"C:\qt\5.3.2\include\QtGui\5.3.2\QtGui" -I"C:\qt\5.3.2\include" -I"C:\qt\5.3.2\include\QtNetwork" -I"C:\qt\5.3.2\include\QtCore\5.3.2" -I"C:\qt\5.3.2\include\QtCore\5.3.2\QtCore" -I"C:\qt\5.3.2\include\QtGui" -I"C:\qt\5.3.2\include\QtCore" -I".moc\release" -I"C:\deps\libpng-1.6.16" -I"C:\deps\openssl-1.0.1l\include" -I"C:\Qt\5.3.2\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,--gc-sections -Wl,-s -Wl,-subsystem,console
LIBS        =        -LC:\deps\libpng-1.6.16\.libs -LC:\deps\openssl-1.0.1l -LC:/qt/5.3.2/lib -LC:/Qt/5.3.2/plugins/bearer -lqgenericbearer -lqnativewifibearer -lQt5Network -ldnsapi -lcrypt32 -LC:/Qt/5.3.2/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/Qt/5.3.2/plugins/imageformats -lqico -lQt5Gui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lpng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = C:\Qt\5.3.2\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = main.cpp \
		qtdiag.cpp \
		qtdiag_plugin_import.cpp 
OBJECTS       = .obj/release/main.o \
		.obj/release/qtdiag.o \
		.obj/release/qtdiag_plugin_import.o

DIST          = 
QMAKE_TARGET  = qtdiag
DESTDIR        = C:\qt\5.3.2\bin\ #avoid trailing-slash linebreak
TARGET         = qtdiag.exe
DESTDIR_TARGET = C:\qt\5.3.2\bin\qtdiag.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/qt/5.3.2/lib/libQt5Network.a C:/qt/5.3.2/lib/libQt5Gui.a C:/qt/5.3.2/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qtdiag.pro

qmake_all: FORCE

dist:
	$(ZIP) qtdiag.zip $(SOURCES) $(DIST) qtdiag.pro C:\Qt\5.3.2\mkspecs\features\spec_pre.prf C:\Qt\5.3.2\mkspecs\qdevice.pri C:\Qt\5.3.2\mkspecs\features\device_config.prf C:\Qt\5.3.2\mkspecs\common\shell-win32.conf C:\Qt\5.3.2\mkspecs\qconfig.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_clucene_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_help.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_help_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_uitools.pri C:\qt\5.3.2\mkspecs\modules-inst\qt_lib_uitools_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3.2\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.3.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lconvert.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lrelease.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_lupdate.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_qlalr.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\5.3.2\mkspecs\modules\qt_tool_uic.pri C:\Qt\5.3.2\mkspecs\features\qt_functions.prf C:\Qt\5.3.2\mkspecs\features\qt_config.prf C:\Qt\5.3.2\mkspecs\features\win32\qt_config.prf C:\Qt\5.3.2\mkspecs\win32-g++\qmake.conf C:\Qt\5.3.2\mkspecs\features\spec_post.prf C:\Qt\5.3.2\mkspecs\qmodule.pri C:\Qt\5.3.2\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache C:\Qt\5.3.2\mkspecs\features\exclusive_builds.prf C:\Qt\5.3.2\mkspecs\features\default_pre.prf C:\Qt\5.3.2\mkspecs\features\win32\default_pre.prf C:\Qt\5.3.2\mkspecs\features\qt_build_paths.prf C:\Qt\5.3.2\mkspecs\features\qt_targets.prf C:\Qt\5.3.2\mkspecs\features\qt_common.prf C:\Qt\5.3.2\mkspecs\features\qt_app.prf C:\Qt\5.3.2\mkspecs\features\resolve_config.prf C:\Qt\5.3.2\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3.2\mkspecs\features\default_post.prf C:\Qt\5.3.2\mkspecs\features\build_pass.prf C:\Qt\5.3.2\mkspecs\features\win32\console.prf C:\Qt\5.3.2\mkspecs\features\c++11.prf C:\Qt\5.3.2\mkspecs\features\qt_example_installs.prf C:\Qt\5.3.2\mkspecs\features\exceptions_off.prf C:\Qt\5.3.2\mkspecs\features\qt_docs_targets.prf C:\Qt\5.3.2\mkspecs\features\win32\rtti.prf C:\Qt\5.3.2\mkspecs\features\precompile_header.prf C:\Qt\5.3.2\mkspecs\features\warn_on.prf C:\Qt\5.3.2\mkspecs\features\qt.prf C:\Qt\5.3.2\mkspecs\features\resources.prf C:\Qt\5.3.2\mkspecs\features\moc.prf C:\Qt\5.3.2\mkspecs\features\testcase_targets.prf C:\Qt\5.3.2\mkspecs\features\yacc.prf C:\Qt\5.3.2\mkspecs\features\lex.prf qtdiag.pro C:/qt/5.3.2/lib/Qt5Network.prl C:/qt/5.3.2/lib/Qt5Core.prl C:/qt/5.3.2/lib/Qt5Gui.prl C:/Qt/5.3.2/plugins/bearer/qgenericbearer.prl C:/Qt/5.3.2/plugins/bearer/qnativewifibearer.prl C:/Qt/5.3.2/plugins/platforms/qwindows.prl C:/qt/5.3.2/lib/Qt5PlatformSupport.prl C:/Qt/5.3.2/plugins/imageformats/qico.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\main.o .obj\release\qtdiag.o .obj\release\qtdiag_plugin_import.o

distclean: clean 
	-$(DEL_FILE) C:\qt\qttools-opensource-src-5.3.2\src\qtdiag\qtdiag_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj/release/main.o: main.cpp qtdiag.h \
		C:/qt/5.3.2/include/QtCore/QString \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtGui/QGuiApplication \
		C:/qt/5.3.2/include/QtGui/qguiapplication.h \
		C:/qt/5.3.2/src/gui/kernel/qguiapplication.h \
		C:/qt/5.3.2/include/QtCore/qcoreapplication.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreapplication.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qeventloop.h \
		C:/qt/5.3.2/src/corelib/kernel/qeventloop.h \
		C:/qt/5.3.2/include/QtGui/qwindowdefs.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowdefs.h \
		C:/qt/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowdefs_win.h \
		C:/qt/5.3.2/include/QtGui/qinputmethod.h \
		C:/qt/5.3.2/src/gui/kernel/qinputmethod.h \
		C:/qt/5.3.2/include/QtCore/qlocale.h \
		C:/qt/5.3.2/src/corelib/tools/qlocale.h \
		C:/qt/5.3.2/include/QtCore/qvariant.h \
		C:/qt/5.3.2/src/corelib/kernel/qvariant.h \
		C:/qt/5.3.2/include/QtCore/qmap.h \
		C:/qt/5.3.2/src/corelib/tools/qmap.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qdebug.h \
		C:/qt/5.3.2/src/corelib/io/qdebug.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qtextstream.h \
		C:/qt/5.3.2/src/corelib/io/qtextstream.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/qset.h \
		C:/qt/5.3.2/src/corelib/tools/qset.h \
		C:/qt/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/qt/5.3.2/src/corelib/tools/qcontiguouscache.h \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qsize.h \
		C:/qt/5.3.2/src/corelib/tools/qsize.h \
		C:/qt/5.3.2/include/QtCore/QCommandLineParser \
		C:/qt/5.3.2/include/QtCore/qcommandlineparser.h \
		C:/qt/5.3.2/src/corelib/tools/qcommandlineparser.h \
		C:/qt/5.3.2/include/QtCore/qcommandlineoption.h \
		C:/qt/5.3.2/src/corelib/tools/qcommandlineoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\main.o main.cpp

.obj/release/qtdiag.o: qtdiag.cpp qtdiag.h \
		C:/qt/5.3.2/include/QtCore/QString \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtGui/QGuiApplication \
		C:/qt/5.3.2/include/QtGui/qguiapplication.h \
		C:/qt/5.3.2/src/gui/kernel/qguiapplication.h \
		C:/qt/5.3.2/include/QtCore/qcoreapplication.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreapplication.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qeventloop.h \
		C:/qt/5.3.2/src/corelib/kernel/qeventloop.h \
		C:/qt/5.3.2/include/QtGui/qwindowdefs.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowdefs.h \
		C:/qt/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowdefs_win.h \
		C:/qt/5.3.2/include/QtGui/qinputmethod.h \
		C:/qt/5.3.2/src/gui/kernel/qinputmethod.h \
		C:/qt/5.3.2/include/QtCore/qlocale.h \
		C:/qt/5.3.2/src/corelib/tools/qlocale.h \
		C:/qt/5.3.2/include/QtCore/qvariant.h \
		C:/qt/5.3.2/src/corelib/kernel/qvariant.h \
		C:/qt/5.3.2/include/QtCore/qmap.h \
		C:/qt/5.3.2/src/corelib/tools/qmap.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qdebug.h \
		C:/qt/5.3.2/src/corelib/io/qdebug.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qtextstream.h \
		C:/qt/5.3.2/src/corelib/io/qtextstream.h \
		C:/qt/5.3.2/include/QtCore/qiodevice.h \
		C:/qt/5.3.2/src/corelib/io/qiodevice.h \
		C:/qt/5.3.2/include/QtCore/qvector.h \
		C:/qt/5.3.2/src/corelib/tools/qvector.h \
		C:/qt/5.3.2/include/QtCore/qpoint.h \
		C:/qt/5.3.2/src/corelib/tools/qpoint.h \
		C:/qt/5.3.2/include/QtCore/qset.h \
		C:/qt/5.3.2/src/corelib/tools/qset.h \
		C:/qt/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/qt/5.3.2/src/corelib/tools/qcontiguouscache.h \
		C:/qt/5.3.2/include/QtCore/qstringlist.h \
		C:/qt/5.3.2/src/corelib/tools/qstringlist.h \
		C:/qt/5.3.2/include/QtCore/qdatastream.h \
		C:/qt/5.3.2/src/corelib/io/qdatastream.h \
		C:/qt/5.3.2/include/QtCore/qregexp.h \
		C:/qt/5.3.2/src/corelib/tools/qregexp.h \
		C:/qt/5.3.2/include/QtCore/qstringmatcher.h \
		C:/qt/5.3.2/src/corelib/tools/qstringmatcher.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qsize.h \
		C:/qt/5.3.2/src/corelib/tools/qsize.h \
		C:/qt/5.3.2/include/QtGui/QStyleHints \
		C:/qt/5.3.2/include/QtGui/qstylehints.h \
		C:/qt/5.3.2/src/gui/kernel/qstylehints.h \
		C:/qt/5.3.2/include/QtGui/QScreen \
		C:/qt/5.3.2/include/QtGui/qscreen.h \
		C:/qt/5.3.2/src/gui/kernel/qscreen.h \
		C:/qt/5.3.2/include/QtCore/QList \
		C:/qt/5.3.2/include/QtCore/QObject \
		C:/qt/5.3.2/include/QtCore/QRect \
		C:/qt/5.3.2/include/QtCore/qrect.h \
		C:/qt/5.3.2/src/corelib/tools/qrect.h \
		C:/qt/5.3.2/include/QtCore/qmargins.h \
		C:/qt/5.3.2/src/corelib/tools/qmargins.h \
		C:/qt/5.3.2/include/QtCore/QSize \
		C:/qt/5.3.2/include/QtCore/QSizeF \
		C:/qt/5.3.2/include/QtGui/QTransform \
		C:/qt/5.3.2/include/QtGui/qtransform.h \
		C:/qt/5.3.2/src/gui/painting/qtransform.h \
		C:/qt/5.3.2/include/QtGui/qmatrix.h \
		C:/qt/5.3.2/src/gui/painting/qmatrix.h \
		C:/qt/5.3.2/include/QtGui/qpolygon.h \
		C:/qt/5.3.2/src/gui/painting/qpolygon.h \
		C:/qt/5.3.2/include/QtGui/qregion.h \
		C:/qt/5.3.2/src/gui/painting/qregion.h \
		C:/qt/5.3.2/include/QtCore/qline.h \
		C:/qt/5.3.2/src/corelib/tools/qline.h \
		C:/qt/5.3.2/include/QtGui/qpainterpath.h \
		C:/qt/5.3.2/src/gui/painting/qpainterpath.h \
		C:/qt/5.3.2/include/QtGui/QFont \
		C:/qt/5.3.2/include/QtGui/qfont.h \
		C:/qt/5.3.2/src/gui/text/qfont.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer_impl.h \
		C:/qt/5.3.2/include/QtGui/QFontDatabase \
		C:/qt/5.3.2/include/QtGui/qfontdatabase.h \
		C:/qt/5.3.2/src/gui/text/qfontdatabase.h \
		C:/qt/5.3.2/include/QtGui/QOpenGLContext \
		C:/qt/5.3.2/include/QtGui/qopenglcontext.h \
		C:/qt/5.3.2/src/gui/kernel/qopenglcontext.h \
		C:/qt/5.3.2/include/QtCore/QScopedPointer \
		C:/qt/5.3.2/include/QtGui/QSurfaceFormat \
		C:/qt/5.3.2/include/QtGui/qsurfaceformat.h \
		C:/qt/5.3.2/src/gui/kernel/qsurfaceformat.h \
		C:/qt/5.3.2/include/QtGui/qopengl.h \
		C:/qt/5.3.2/src/gui/opengl/qopengl.h \
		C:/qt/5.3.2/include/QtCore/qt_windows.h \
		C:/qt/5.3.2/src/corelib/global/qt_windows.h \
		C:/qt/5.3.2/include/QtGui/qopengles2ext.h \
		C:/qt/5.3.2/src/gui/opengl/qopengles2ext.h \
		C:/qt/5.3.2/include/QtGui/qopenglext.h \
		C:/qt/5.3.2/src/gui/opengl/qopenglext.h \
		C:/qt/5.3.2/include/QtGui/qopenglversionfunctions.h \
		C:/qt/5.3.2/src/gui/opengl/qopenglversionfunctions.h \
		C:/qt/5.3.2/include/QtGui/QOpenGLFunctions \
		C:/qt/5.3.2/include/QtGui/qopenglfunctions.h \
		C:/qt/5.3.2/src/gui/opengl/qopenglfunctions.h \
		C:/qt/5.3.2/include/QtGui/QWindow \
		C:/qt/5.3.2/include/QtGui/qwindow.h \
		C:/qt/5.3.2/src/gui/kernel/qwindow.h \
		C:/qt/5.3.2/include/QtCore/QEvent \
		C:/qt/5.3.2/include/QtCore/QMargins \
		C:/qt/5.3.2/include/QtGui/qsurface.h \
		C:/qt/5.3.2/src/gui/kernel/qsurface.h \
		C:/qt/5.3.2/include/QtGui/qicon.h \
		C:/qt/5.3.2/src/gui/image/qicon.h \
		C:/qt/5.3.2/include/QtGui/qpixmap.h \
		C:/qt/5.3.2/src/gui/image/qpixmap.h \
		C:/qt/5.3.2/include/QtGui/qpaintdevice.h \
		C:/qt/5.3.2/src/gui/painting/qpaintdevice.h \
		C:/qt/5.3.2/include/QtGui/qcolor.h \
		C:/qt/5.3.2/src/gui/painting/qcolor.h \
		C:/qt/5.3.2/include/QtGui/qrgb.h \
		C:/qt/5.3.2/src/gui/painting/qrgb.h \
		C:/qt/5.3.2/include/QtGui/qimage.h \
		C:/qt/5.3.2/src/gui/image/qimage.h \
		C:/qt/5.3.2/include/QtGui/qcursor.h \
		C:/qt/5.3.2/src/gui/kernel/qcursor.h \
		C:/qt/5.3.2/include/QtNetwork/QSslSocket \
		C:/qt/5.3.2/include/QtNetwork/qsslsocket.h \
		C:/qt/5.3.2/src/network/ssl/qsslsocket.h \
		C:/qt/5.3.2/include/QtNetwork/qtcpsocket.h \
		C:/qt/5.3.2/src/network/socket/qtcpsocket.h \
		C:/qt/5.3.2/include/QtNetwork/qabstractsocket.h \
		C:/qt/5.3.2/src/network/socket/qabstractsocket.h \
		C:/qt/5.3.2/include/QtNetwork/qsslerror.h \
		C:/qt/5.3.2/src/network/ssl/qsslerror.h \
		C:/qt/5.3.2/include/QtNetwork/qsslcertificate.h \
		C:/qt/5.3.2/src/network/ssl/qsslcertificate.h \
		C:/qt/5.3.2/include/QtCore/qcryptographichash.h \
		C:/qt/5.3.2/src/corelib/tools/qcryptographichash.h \
		C:/qt/5.3.2/include/QtCore/qdatetime.h \
		C:/qt/5.3.2/src/corelib/tools/qdatetime.h \
		C:/qt/5.3.2/include/QtNetwork/qssl.h \
		C:/qt/5.3.2/src/network/ssl/qssl.h \
		C:/qt/5.3.2/include/QtCore/QFlags \
		C:/qt/5.3.2/include/QtCore/QLibraryInfo \
		C:/qt/5.3.2/include/QtCore/qlibraryinfo.h \
		C:/qt/5.3.2/src/corelib/global/qlibraryinfo.h \
		C:/qt/5.3.2/include/QtCore/QStringList \
		C:/qt/5.3.2/include/QtCore/QVariant \
		C:/qt/5.3.2/include/QtCore/QSysInfo \
		C:/qt/5.3.2/include/QtCore/QTextStream \
		C:/qt/5.3.2/include/QtCore/QStandardPaths \
		C:/qt/5.3.2/include/QtCore/qstandardpaths.h \
		C:/qt/5.3.2/src/corelib/io/qstandardpaths.h \
		C:/qt/5.3.2/include/QtCore/QDir \
		C:/qt/5.3.2/include/QtCore/qdir.h \
		C:/qt/5.3.2/src/corelib/io/qdir.h \
		C:/qt/5.3.2/include/QtCore/qfileinfo.h \
		C:/qt/5.3.2/src/corelib/io/qfileinfo.h \
		C:/qt/5.3.2/include/QtCore/qfile.h \
		C:/qt/5.3.2/src/corelib/io/qfile.h \
		C:/qt/5.3.2/include/QtCore/qfiledevice.h \
		C:/qt/5.3.2/src/corelib/io/qfiledevice.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/private/qguiapplication_p.h \
		C:/qt/5.3.2/src/gui/kernel/qguiapplication_p.h \
		C:/qt/5.3.2/include/QtCore/QPointF \
		C:/qt/5.3.2/include/QtCore/5.3.2/QtCore/private/qcoreapplication_p.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreapplication_p.h \
		C:/qt/5.3.2/include/QtCore/qtranslator.h \
		C:/qt/5.3.2/src/corelib/kernel/qtranslator.h \
		C:/qt/5.3.2/include/QtCore/qsettings.h \
		C:/qt/5.3.2/src/corelib/io/qsettings.h \
		C:/qt/5.3.2/include/QtCore/5.3.2/QtCore/private/qobject_p.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_p.h \
		C:/qt/5.3.2/include/QtCore/qpointer.h \
		C:/qt/5.3.2/src/corelib/kernel/qpointer.h \
		C:/qt/5.3.2/include/QtCore/qreadwritelock.h \
		C:/qt/5.3.2/src/corelib/thread/qreadwritelock.h \
		C:/qt/5.3.2/include/QtCore/5.3.2/QtCore/private/qthread_p.h \
		C:/qt/5.3.2/src/corelib/thread/qthread_p.h \
		C:/qt/5.3.2/include/QtCore/qthread.h \
		C:/qt/5.3.2/src/corelib/thread/qthread.h \
		C:/qt/5.3.2/include/QtCore/qstack.h \
		C:/qt/5.3.2/src/corelib/tools/qstack.h \
		C:/qt/5.3.2/include/QtCore/qwaitcondition.h \
		C:/qt/5.3.2/src/corelib/thread/qwaitcondition.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qwindowsysteminterface.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowsysteminterface.h \
		C:/qt/5.3.2/include/QtCore/QTime \
		C:/qt/5.3.2/include/QtCore/QAbstractEventDispatcher \
		C:/qt/5.3.2/include/QtCore/qabstracteventdispatcher.h \
		C:/qt/5.3.2/src/corelib/kernel/qabstracteventdispatcher.h \
		C:/qt/5.3.2/include/QtCore/QWeakPointer \
		C:/qt/5.3.2/include/QtCore/QMutex \
		C:/qt/5.3.2/include/QtGui/QTouchEvent \
		C:/qt/5.3.2/include/QtGui/qevent.h \
		C:/qt/5.3.2/src/gui/kernel/qevent.h \
		C:/qt/5.3.2/include/QtGui/qkeysequence.h \
		C:/qt/5.3.2/src/gui/kernel/qkeysequence.h \
		C:/qt/5.3.2/include/QtCore/qurl.h \
		C:/qt/5.3.2/src/corelib/io/qurl.h \
		C:/qt/5.3.2/include/QtCore/qurlquery.h \
		C:/qt/5.3.2/src/corelib/io/qurlquery.h \
		C:/qt/5.3.2/include/QtGui/qvector2d.h \
		C:/qt/5.3.2/src/gui/math3d/qvector2d.h \
		C:/qt/5.3.2/include/QtGui/qtouchdevice.h \
		C:/qt/5.3.2/src/gui/kernel/qtouchdevice.h \
		C:/qt/5.3.2/include/QtCore/QEventLoop \
		C:/qt/5.3.2/include/QtGui/QVector2D \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qwindowsysteminterface_p.h \
		C:/qt/5.3.2/src/gui/kernel/qwindowsysteminterface_p.h \
		C:/qt/5.3.2/include/QtCore/QElapsedTimer \
		C:/qt/5.3.2/include/QtCore/qelapsedtimer.h \
		C:/qt/5.3.2/src/corelib/tools/qelapsedtimer.h \
		C:/qt/5.3.2/include/QtCore/QPointer \
		C:/qt/5.3.2/include/QtCore/QWaitCondition \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/private/qshortcutmap_p.h \
		C:/qt/5.3.2/src/gui/kernel/qshortcutmap_p.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qplatformintegration.h \
		C:/qt/5.3.2/src/gui/kernel/qplatformintegration.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qplatformscreen.h \
		C:/qt/5.3.2/src/gui/kernel/qplatformscreen.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qplatformpixmap.h \
		C:/qt/5.3.2/src/gui/image/qplatformpixmap.h \
		C:/qt/5.3.2/include/QtGui/5.3.2/QtGui/qpa/qplatformtheme.h \
		C:/qt/5.3.2/src/gui/kernel/qplatformtheme.h \
		C:/qt/5.3.2/include/QtCore/QtGlobal \
		C:/qt/5.3.2/include/QtGui/QKeySequence
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qtdiag.o qtdiag.cpp

.obj/release/qtdiag_plugin_import.o: qtdiag_plugin_import.cpp C:/qt/5.3.2/include/QtCore/QtPlugin \
		C:/qt/5.3.2/include/QtCore/qplugin.h \
		C:/qt/5.3.2/src/corelib/plugin/qplugin.h \
		C:/qt/5.3.2/include/QtCore/qobject.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs.h \
		C:/qt/5.3.2/include/QtCore/qnamespace.h \
		C:/qt/5.3.2/src/corelib/global/qnamespace.h \
		C:/qt/5.3.2/include/QtCore/qglobal.h \
		C:/qt/5.3.2/src/corelib/global/qglobal.h \
		C:/qt/5.3.2/include/QtCore/qconfig.h \
		C:/qt/5.3.2/src/corelib/global/qconfig.h \
		C:/qt/5.3.2/include/QtCore/qfeatures.h \
		C:/qt/5.3.2/src/corelib/global/qfeatures.h \
		C:/qt/5.3.2/include/QtCore/qsystemdetection.h \
		C:/qt/5.3.2/src/corelib/global/qsystemdetection.h \
		C:/qt/5.3.2/include/QtCore/qprocessordetection.h \
		C:/qt/5.3.2/src/corelib/global/qprocessordetection.h \
		C:/qt/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/qt/5.3.2/src/corelib/global/qcompilerdetection.h \
		C:/qt/5.3.2/include/QtCore/qtypeinfo.h \
		C:/qt/5.3.2/src/corelib/global/qtypeinfo.h \
		C:/qt/5.3.2/include/QtCore/qtypetraits.h \
		C:/qt/5.3.2/src/corelib/global/qtypetraits.h \
		C:/qt/5.3.2/include/QtCore/qsysinfo.h \
		C:/qt/5.3.2/src/corelib/global/qsysinfo.h \
		C:/qt/5.3.2/include/QtCore/qlogging.h \
		C:/qt/5.3.2/src/corelib/global/qlogging.h \
		C:/qt/5.3.2/include/QtCore/qflags.h \
		C:/qt/5.3.2/src/corelib/global/qflags.h \
		C:/qt/5.3.2/include/QtCore/qatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qatomic.h \
		C:/qt/5.3.2/include/QtCore/qbasicatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qbasicatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_bootstrap.h \
		C:/qt/5.3.2/include/QtCore/qgenericatomic.h \
		C:/qt/5.3.2/src/corelib/thread/qgenericatomic.h \
		C:/qt/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_msvc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv7.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv6.h \
		C:/qt/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_armv5.h \
		C:/qt/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_ia64.h \
		C:/qt/5.3.2/include/QtCore/qatomic_mips.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_mips.h \
		C:/qt/5.3.2/include/QtCore/qatomic_x86.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_x86.h \
		C:/qt/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_cxx11.h \
		C:/qt/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_gcc.h \
		C:/qt/5.3.2/include/QtCore/qatomic_unix.h \
		C:/qt/5.3.2/src/corelib/arch/qatomic_unix.h \
		C:/qt/5.3.2/include/QtCore/qglobalstatic.h \
		C:/qt/5.3.2/src/corelib/global/qglobalstatic.h \
		C:/qt/5.3.2/include/QtCore/qmutex.h \
		C:/qt/5.3.2/src/corelib/thread/qmutex.h \
		C:/qt/5.3.2/include/QtCore/qnumeric.h \
		C:/qt/5.3.2/src/corelib/global/qnumeric.h \
		C:/qt/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobjectdefs_impl.h \
		C:/qt/5.3.2/include/QtCore/qstring.h \
		C:/qt/5.3.2/src/corelib/tools/qstring.h \
		C:/qt/5.3.2/include/QtCore/qchar.h \
		C:/qt/5.3.2/src/corelib/tools/qchar.h \
		C:/qt/5.3.2/include/QtCore/qbytearray.h \
		C:/qt/5.3.2/src/corelib/tools/qbytearray.h \
		C:/qt/5.3.2/include/QtCore/qrefcount.h \
		C:/qt/5.3.2/src/corelib/tools/qrefcount.h \
		C:/qt/5.3.2/include/QtCore/qarraydata.h \
		C:/qt/5.3.2/src/corelib/tools/qarraydata.h \
		C:/qt/5.3.2/include/QtCore/qstringbuilder.h \
		C:/qt/5.3.2/src/corelib/tools/qstringbuilder.h \
		C:/qt/5.3.2/include/QtCore/qlist.h \
		C:/qt/5.3.2/src/corelib/tools/qlist.h \
		C:/qt/5.3.2/include/QtCore/qalgorithms.h \
		C:/qt/5.3.2/src/corelib/tools/qalgorithms.h \
		C:/qt/5.3.2/include/QtCore/qiterator.h \
		C:/qt/5.3.2/src/corelib/tools/qiterator.h \
		C:/qt/5.3.2/include/QtCore/qcoreevent.h \
		C:/qt/5.3.2/src/corelib/kernel/qcoreevent.h \
		C:/qt/5.3.2/include/QtCore/qscopedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qscopedpointer.h \
		C:/qt/5.3.2/include/QtCore/qmetatype.h \
		C:/qt/5.3.2/src/corelib/kernel/qmetatype.h \
		C:/qt/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/qt/5.3.2/src/corelib/tools/qvarlengtharray.h \
		C:/qt/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/qt/5.3.2/src/corelib/tools/qcontainerfwd.h \
		C:/qt/5.3.2/include/QtCore/qisenum.h \
		C:/qt/5.3.2/src/corelib/global/qisenum.h \
		C:/qt/5.3.2/include/QtCore/qobject_impl.h \
		C:/qt/5.3.2/src/corelib/kernel/qobject_impl.h \
		C:/qt/5.3.2/include/QtCore/qpointer.h \
		C:/qt/5.3.2/src/corelib/kernel/qpointer.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer.h \
		C:/qt/5.3.2/include/QtCore/qshareddata.h \
		C:/qt/5.3.2/src/corelib/tools/qshareddata.h \
		C:/qt/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.3.2/src/corelib/tools/qsharedpointer_impl.h \
		C:/qt/5.3.2/include/QtCore/qhash.h \
		C:/qt/5.3.2/src/corelib/tools/qhash.h \
		C:/qt/5.3.2/include/QtCore/qpair.h \
		C:/qt/5.3.2/src/corelib/tools/qpair.h \
		C:/qt/5.3.2/include/QtCore/qjsonobject.h \
		C:/qt/5.3.2/src/corelib/json/qjsonobject.h \
		C:/qt/5.3.2/include/QtCore/qjsonvalue.h \
		C:/qt/5.3.2/src/corelib/json/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qtdiag_plugin_import.o qtdiag_plugin_import.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\qt\5.3.2\bin mkdir C:$(INSTALL_ROOT)\qt\5.3.2\bin & if not exist C:$(INSTALL_ROOT)\qt\5.3.2\bin exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\qt\5.3.2\bin\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\qt\5.3.2\bin\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\qt\5.3.2\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

