INPUT(
./.obj\release\atom.o
./.obj\release\codechunk.o
./.obj\release\codemarker.o
./.obj\release\codeparser.o
./.obj\release\config.o
./.obj\release\cppcodemarker.o
./.obj\release\cppcodeparser.o
./.obj\release\ditaxmlgenerator.o
./.obj\release\doc.o
./.obj\release\editdistance.o
./.obj\release\generator.o
./.obj\release\helpprojectwriter.o
./.obj\release\htmlgenerator.o
./.obj\release\location.o
./.obj\release\main.o
./.obj\release\node.o
./.obj\release\openedlist.o
./.obj\release\plaincodemarker.o
./.obj\release\puredocparser.o
./.obj\release\qdocdatabase.o
./.obj\release\qdoctagfiles.o
./.obj\release\qdocindexfiles.o
./.obj\release\quoter.o
./.obj\release\separator.o
./.obj\release\text.o
./.obj\release\tokenizer.o
./.obj\release\tree.o
./.obj\release\yyindent.o
./.obj\release\qqmljsast.o
./.obj\release\qqmljsastvisitor.o
./.obj\release\qqmljsengine_p.o
./.obj\release\qqmljsgrammar.o
./.obj\release\qqmljslexer.o
./.obj\release\qqmljsparser.o
./.obj\release\jscodemarker.o
./.obj\release\qmlcodemarker.o
./.obj\release\qmlcodeparser.o
./.obj\release\qmlmarkupvisitor.o
./.obj\release\qmlvisitor.o
);
