CREATE release\libbootstrap.a
ADDMOD tmp\obj\release_static\qisciicodec.o
ADDMOD tmp\obj\release_static\qlatincodec.o
ADDMOD tmp\obj\release_static\qsimplecodec.o
ADDMOD tmp\obj\release_static\qtextcodec.o
ADDMOD tmp\obj\release_static\qtsciicodec.o
ADDMOD tmp\obj\release_static\qutfcodec.o
ADDMOD tmp\obj\release_static\qglobal.o
ADDMOD tmp\obj\release_static\qmalloc.o
ADDMOD tmp\obj\release_static\qnumeric.o
ADDMOD tmp\obj\release_static\qabstractfileengine.o
ADDMOD tmp\obj\release_static\qbuffer.o
ADDMOD tmp\obj\release_static\qdatastream.o
ADDMOD tmp\obj\release_static\qdir.o
ADDMOD tmp\obj\release_static\qdiriterator.o
ADDMOD tmp\obj\release_static\qfile.o
ADDMOD tmp\obj\release_static\qfileinfo.o
ADDMOD tmp\obj\release_static\qfilesystementry.o
ADDMOD tmp\obj\release_static\qfilesystemengine.o
ADDMOD tmp\obj\release_static\qfsfileengine.o
ADDMOD tmp\obj\release_static\qfsfileengine_iterator.o
ADDMOD tmp\obj\release_static\qiodevice.o
ADDMOD tmp\obj\release_static\qtemporaryfile.o
ADDMOD tmp\obj\release_static\qtextstream.o
ADDMOD tmp\obj\release_static\qmetatype.o
ADDMOD tmp\obj\release_static\qvariant.o
ADDMOD tmp\obj\release_static\qsystemerror.o
ADDMOD tmp\obj\release_static\qbitarray.o
ADDMOD tmp\obj\release_static\qbytearray.o
ADDMOD tmp\obj\release_static\qbytearraymatcher.o
ADDMOD tmp\obj\release_static\qdatetime.o
ADDMOD tmp\obj\release_static\qhash.o
ADDMOD tmp\obj\release_static\qlist.o
ADDMOD tmp\obj\release_static\qlocale.o
ADDMOD tmp\obj\release_static\qlocale_tools.o
ADDMOD tmp\obj\release_static\qmap.o
ADDMOD tmp\obj\release_static\qregexp.o
ADDMOD tmp\obj\release_static\qstring.o
ADDMOD tmp\obj\release_static\qstringlist.o
ADDMOD tmp\obj\release_static\qvector.o
ADDMOD tmp\obj\release_static\qvsnprintf.o
ADDMOD tmp\obj\release_static\qxmlutils.o
ADDMOD tmp\obj\release_static\qxmlstream.o
ADDMOD tmp\obj\release_static\qdom.o
ADDMOD tmp\obj\release_static\qxml.o
ADDMOD tmp\obj\release_static\qfilesystemengine_win.o
ADDMOD tmp\obj\release_static\qfilesystemiterator_win.o
ADDMOD tmp\obj\release_static\qfsfileengine_win.o
ADDMOD tmp\obj\release_static\qsystemlibrary.o
ADDMOD tmp\obj\release_static\qlocale_win.o
ADDMOD tmp\obj\release_static\adler32.o
ADDMOD tmp\obj\release_static\compress.o
ADDMOD tmp\obj\release_static\crc32.o
ADDMOD tmp\obj\release_static\deflate.o
ADDMOD tmp\obj\release_static\gzclose.o
ADDMOD tmp\obj\release_static\gzlib.o
ADDMOD tmp\obj\release_static\gzread.o
ADDMOD tmp\obj\release_static\gzwrite.o
ADDMOD tmp\obj\release_static\infback.o
ADDMOD tmp\obj\release_static\inffast.o
ADDMOD tmp\obj\release_static\inflate.o
ADDMOD tmp\obj\release_static\inftrees.o
ADDMOD tmp\obj\release_static\trees.o
ADDMOD tmp\obj\release_static\uncompr.o
ADDMOD tmp\obj\release_static\zutil.o
SAVE
