CREATE debug\libbootstrap.a
ADDMOD tmp\obj\debug_static\qisciicodec.o
ADDMOD tmp\obj\debug_static\qlatincodec.o
ADDMOD tmp\obj\debug_static\qsimplecodec.o
ADDMOD tmp\obj\debug_static\qtextcodec.o
ADDMOD tmp\obj\debug_static\qtsciicodec.o
ADDMOD tmp\obj\debug_static\qutfcodec.o
ADDMOD tmp\obj\debug_static\qglobal.o
ADDMOD tmp\obj\debug_static\qmalloc.o
ADDMOD tmp\obj\debug_static\qnumeric.o
ADDMOD tmp\obj\debug_static\qabstractfileengine.o
ADDMOD tmp\obj\debug_static\qbuffer.o
ADDMOD tmp\obj\debug_static\qdatastream.o
ADDMOD tmp\obj\debug_static\qdir.o
ADDMOD tmp\obj\debug_static\qdiriterator.o
ADDMOD tmp\obj\debug_static\qfile.o
ADDMOD tmp\obj\debug_static\qfileinfo.o
ADDMOD tmp\obj\debug_static\qfilesystementry.o
ADDMOD tmp\obj\debug_static\qfilesystemengine.o
ADDMOD tmp\obj\debug_static\qfsfileengine.o
ADDMOD tmp\obj\debug_static\qfsfileengine_iterator.o
ADDMOD tmp\obj\debug_static\qiodevice.o
ADDMOD tmp\obj\debug_static\qtemporaryfile.o
ADDMOD tmp\obj\debug_static\qtextstream.o
ADDMOD tmp\obj\debug_static\qmetatype.o
ADDMOD tmp\obj\debug_static\qvariant.o
ADDMOD tmp\obj\debug_static\qsystemerror.o
ADDMOD tmp\obj\debug_static\qbitarray.o
ADDMOD tmp\obj\debug_static\qbytearray.o
ADDMOD tmp\obj\debug_static\qbytearraymatcher.o
ADDMOD tmp\obj\debug_static\qdatetime.o
ADDMOD tmp\obj\debug_static\qhash.o
ADDMOD tmp\obj\debug_static\qlist.o
ADDMOD tmp\obj\debug_static\qlocale.o
ADDMOD tmp\obj\debug_static\qlocale_tools.o
ADDMOD tmp\obj\debug_static\qmap.o
ADDMOD tmp\obj\debug_static\qregexp.o
ADDMOD tmp\obj\debug_static\qstring.o
ADDMOD tmp\obj\debug_static\qstringlist.o
ADDMOD tmp\obj\debug_static\qvector.o
ADDMOD tmp\obj\debug_static\qvsnprintf.o
ADDMOD tmp\obj\debug_static\qxmlutils.o
ADDMOD tmp\obj\debug_static\qxmlstream.o
ADDMOD tmp\obj\debug_static\qdom.o
ADDMOD tmp\obj\debug_static\qxml.o
ADDMOD tmp\obj\debug_static\qfilesystemengine_win.o
ADDMOD tmp\obj\debug_static\qfilesystemiterator_win.o
ADDMOD tmp\obj\debug_static\qfsfileengine_win.o
ADDMOD tmp\obj\debug_static\qsystemlibrary.o
ADDMOD tmp\obj\debug_static\qlocale_win.o
ADDMOD tmp\obj\debug_static\adler32.o
ADDMOD tmp\obj\debug_static\compress.o
ADDMOD tmp\obj\debug_static\crc32.o
ADDMOD tmp\obj\debug_static\deflate.o
ADDMOD tmp\obj\debug_static\gzclose.o
ADDMOD tmp\obj\debug_static\gzlib.o
ADDMOD tmp\obj\debug_static\gzread.o
ADDMOD tmp\obj\debug_static\gzwrite.o
ADDMOD tmp\obj\debug_static\infback.o
ADDMOD tmp\obj\debug_static\inffast.o
ADDMOD tmp\obj\debug_static\inflate.o
ADDMOD tmp\obj\debug_static\inftrees.o
ADDMOD tmp\obj\debug_static\trees.o
ADDMOD tmp\obj\debug_static\uncompr.o
ADDMOD tmp\obj\debug_static\zutil.o
SAVE
