INPUT(
./.obj\release\numerus.o
./.obj\release\translator.o
./.obj\release\translatormessage.o
./.obj\release\qm.o
./.obj\release\qph.o
./.obj\release\po.o
./.obj\release\ts.o
./.obj\release\xliff.o
./.obj\release\ioutils.o
./.obj\release\qmakevfs.o
./.obj\release\proitems.o
./.obj\release\qmakeglobals.o
./.obj\release\qmakeparser.o
./.obj\release\qmakeevaluator.o
./.obj\release\qmakebuiltins.o
./.obj\release\profileevaluator.o
./.obj\release\main.o
./.obj\release\merge.o
./.obj\release\simtexth.o
./.obj\release\cpp.o
./.obj\release\java.o
./.obj\release\ui.o
);
